Theorem/ALG223+1.p success 53.63 0.90system 0:55.17elapsed 98%CPU (0avgtext+0avgdata 1149712maxresident)k
Theorem/ALG224+1.p success 10.77 0.26system 0:11.69elapsed 94%CPU (0avgtext+0avgdata 301584maxresident)k
Theorem/ALG234+1.p fail
Unsatisfiable/ANA002-1.p success 71.76 0.62system 1:11.97elapsed 100%CPU (0avgtext+0avgdata 772208maxresident)k
Unsatisfiable/ANA002-2.p success 62.02 0.69system 1:02.54elapsed 100%CPU (0avgtext+0avgdata 677568maxresident)k
Unsatisfiable/ANA002-3.p success 71.24 0.61system 1:11.50elapsed 100%CPU (0avgtext+0avgdata 805536maxresident)k
Unsatisfiable/ANA002-4.p success 70.94 0.64system 1:11.27elapsed 100%CPU (0avgtext+0avgdata 707536maxresident)k
Unsatisfiable/ANA003-3.p success 61.39 0.76system 1:02.56elapsed 99%CPU (0avgtext+0avgdata 1252400maxresident)k
Unsatisfiable/ANA004-3.p fail
Unsatisfiable/ANA004-5.p success 0.18 0.00system 0:00.33elapsed 56%CPU (0avgtext+0avgdata 35792maxresident)k
Theorem/CAT021+1.p fail
Unsatisfiable/COL088-2.p success 67.11 1.24system 1:09.00elapsed 99%CPU (0avgtext+0avgdata 1698816maxresident)k
Unsatisfiable/COL089-2.p success 66.88 1.20system 1:09.28elapsed 98%CPU (0avgtext+0avgdata 1697760maxresident)k
Unsatisfiable/COL090-2.p success 12.94 0.20system 0:13.72elapsed 95%CPU (0avgtext+0avgdata 431648maxresident)k
Unsatisfiable/COL091-2.p success 14.46 0.29system 0:15.25elapsed 96%CPU (0avgtext+0avgdata 427184maxresident)k
Unsatisfiable/COL092-2.p success 2.31 0.04system 0:02.55elapsed 92%CPU (0avgtext+0avgdata 237424maxresident)k
Unsatisfiable/COL093-2.p success 2.27 0.06system 0:02.55elapsed 91%CPU (0avgtext+0avgdata 243456maxresident)k
Unsatisfiable/COL094-2.p fail
Unsatisfiable/COL095-2.p fail
Unsatisfiable/COL098-2.p success 14.04 0.27system 0:14.75elapsed 97%CPU (0avgtext+0avgdata 590000maxresident)k
Unsatisfiable/COL099-2.p success 0.03 0.00system 0:00.15elapsed 20%CPU (0avgtext+0avgdata 17792maxresident)k
Unsatisfiable/COL100-2.p success 4.39 0.08system 0:04.63elapsed 96%CPU (0avgtext+0avgdata 369776maxresident)k
Theorem/LAT258+1.p fail
Theorem/LAT310+1.p success 1.45 0.02system 0:01.67elapsed 88%CPU (0avgtext+0avgdata 92496maxresident)k
Theorem/LAT348+1.p fail
Theorem/LAT365+1.p fail
Theorem/LCL888+1.p success 8.93 0.20system 0:09.25elapsed 98%CPU (0avgtext+0avgdata 600080maxresident)k
Theorem/LCL889+1.p fail
Theorem/LCL890+1.p fail
Theorem/LCL891+1.p fail
Theorem/LCL892+1.p fail
Theorem/LCL893+1.p success 0.01 0.00system 0:00.13elapsed 11%CPU (0avgtext+0avgdata 14384maxresident)k
Theorem/LCL894+1.p success 3.77 0.07system 0:04.07elapsed 94%CPU (0avgtext+0avgdata 526912maxresident)k
Theorem/LCL896+1.p fail
Theorem/LCL898+1.p fail
Theorem/LCL899+1.p success 0.17 0.00system 0:00.28elapsed 62%CPU (0avgtext+0avgdata 42224maxresident)k
Theorem/LCL900+1.p fail
Theorem/LCL901+1.p success 2.59 0.06system 0:02.85elapsed 93%CPU (0avgtext+0avgdata 448000maxresident)k
Theorem/LCL902+1.p success 2.25 0.06system 0:02.55elapsed 90%CPU (0avgtext+0avgdata 277520maxresident)k
Theorem/LCL903+1.p success 5.61 0.08system 0:05.85elapsed 97%CPU (0avgtext+0avgdata 460416maxresident)k
Unsatisfiable/NUM001-1.p success 0.00 0.00system 0:00.12elapsed 6%CPU (0avgtext+0avgdata 12896maxresident)k
Unsatisfiable/NUM002-1.p success 0.03 0.00system 0:00.14elapsed 24%CPU (0avgtext+0avgdata 16816maxresident)k
Unsatisfiable/NUM003-1.p success 0.01 0.00system 0:00.14elapsed 13%CPU (0avgtext+0avgdata 14736maxresident)k
Unsatisfiable/NUM004-1.p success 0.02 0.00system 0:00.13elapsed 20%CPU (0avgtext+0avgdata 15648maxresident)k
Unsatisfiable/NUM005-1.p fail
Unsatisfiable/NUM007-1.p success 1.38 0.04system 0:01.59elapsed 89%CPU (0avgtext+0avgdata 59200maxresident)k
Unsatisfiable/NUM015-1.p success 0.00 0.00system 0:00.14elapsed 5%CPU (0avgtext+0avgdata 13184maxresident)k
Unsatisfiable/NUM016-1.p success 0.00 0.00system 0:00.10elapsed 7%CPU (0avgtext+0avgdata 12944maxresident)k
Theorem/NUM390+1.p success 0.01 0.00system 0:00.15elapsed 8%CPU (0avgtext+0avgdata 14048maxresident)k
Theorem/NUM396+1.p success 180.51 2.88system 3:03.47elapsed 99%CPU (0avgtext+0avgdata 2185376maxresident)k
Theorem/NUM411+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13712maxresident)k
Unsatisfiable/RNG039-2.p success 0.08 0.00system 0:00.20elapsed 42%CPU (0avgtext+0avgdata 22256maxresident)k
Unsatisfiable/SET016-7.p success 1.35 0.02system 0:01.60elapsed 86%CPU (0avgtext+0avgdata 150544maxresident)k
Unsatisfiable/SET017-7.p success 0.01 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15744maxresident)k
Unsatisfiable/SET018-7.p success 1.37 0.02system 0:01.58elapsed 88%CPU (0avgtext+0avgdata 152784maxresident)k
Unsatisfiable/SET020-7.p success 1.50 0.03system 0:01.71elapsed 89%CPU (0avgtext+0avgdata 157552maxresident)k
Unsatisfiable/SET021-7.p success 1.51 0.02system 0:01.73elapsed 88%CPU (0avgtext+0avgdata 157472maxresident)k
Unsatisfiable/SET024-7.p success 0.01 0.00system 0:00.13elapsed 11%CPU (0avgtext+0avgdata 15120maxresident)k
Unsatisfiable/SET025-7.p success 0.00 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14528maxresident)k
Unsatisfiable/SET055-7.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13424maxresident)k
Unsatisfiable/SET056-7.p success 0.01 0.00system 0:00.13elapsed 11%CPU (0avgtext+0avgdata 14880maxresident)k
Unsatisfiable/SET057-7.p success 0.01 0.00system 0:00.12elapsed 13%CPU (0avgtext+0avgdata 14880maxresident)k
Unsatisfiable/SET058-7.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14912maxresident)k
Unsatisfiable/SET059-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14912maxresident)k
Unsatisfiable/SET060-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14944maxresident)k
Unsatisfiable/SET061-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15136maxresident)k
Unsatisfiable/SET062-7.p success 0.01 0.00system 0:00.12elapsed 13%CPU (0avgtext+0avgdata 14944maxresident)k
Unsatisfiable/SET063-7.p success 0.01 0.00system 0:00.14elapsed 10%CPU (0avgtext+0avgdata 15024maxresident)k
Unsatisfiable/SET064-7.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14960maxresident)k
Unsatisfiable/SET065-7.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 15024maxresident)k
Unsatisfiable/SET066-7.p success 11.22 0.18system 0:11.91elapsed 95%CPU (0avgtext+0avgdata 577200maxresident)k
Unsatisfiable/SET067-7.p success 0.02 0.00system 0:00.19elapsed 10%CPU (0avgtext+0avgdata 15536maxresident)k
Unsatisfiable/SET068-7.p success 0.01 0.00system 0:00.13elapsed 14%CPU (0avgtext+0avgdata 15552maxresident)k
Unsatisfiable/SET069-7.p success 12.62 0.22system 0:13.35elapsed 96%CPU (0avgtext+0avgdata 463504maxresident)k
Unsatisfiable/SET070-7.p success 12.65 0.21system 0:13.46elapsed 95%CPU (0avgtext+0avgdata 481360maxresident)k
Unsatisfiable/SET071-7.p success 0.53 0.01system 0:00.65elapsed 83%CPU (0avgtext+0avgdata 57216maxresident)k
Unsatisfiable/SET072-7.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15760maxresident)k
Unsatisfiable/SET073-7.p success 0.01 0.00system 0:00.14elapsed 11%CPU (0avgtext+0avgdata 15200maxresident)k
Unsatisfiable/SET074-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15248maxresident)k
Unsatisfiable/SET075-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15232maxresident)k
Unsatisfiable/SET076-7.p success 3.26 0.06system 0:03.71elapsed 89%CPU (0avgtext+0avgdata 136544maxresident)k
Unsatisfiable/SET077-7.p success 0.01 0.00system 0:00.13elapsed 12%CPU (0avgtext+0avgdata 14336maxresident)k
Unsatisfiable/SET078-7.p success 0.00 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15072maxresident)k
Unsatisfiable/SET079-7.p success 0.00 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15936maxresident)k
Unsatisfiable/SET080-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15088maxresident)k
Unsatisfiable/SET081-7.p success 0.01 0.00system 0:00.18elapsed 8%CPU (0avgtext+0avgdata 15088maxresident)k
Unsatisfiable/SET082-7.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 15088maxresident)k
Unsatisfiable/SET083-7.p success 0.02 0.00system 0:00.14elapsed 20%CPU (0avgtext+0avgdata 17488maxresident)k
Unsatisfiable/SET084-7.p success 0.02 0.00system 0:00.13elapsed 21%CPU (0avgtext+0avgdata 17488maxresident)k
Unsatisfiable/SET085-7.p success 0.02 0.01system 0:00.15elapsed 26%CPU (0avgtext+0avgdata 19904maxresident)k
Unsatisfiable/SET090-7.p success 0.02 0.00system 0:00.21elapsed 16%CPU (0avgtext+0avgdata 20000maxresident)k
Unsatisfiable/SET093-7.p success 0.01 0.00system 0:00.14elapsed 11%CPU (0avgtext+0avgdata 16096maxresident)k
Unsatisfiable/SET094-7.p success 0.02 0.00system 0:00.13elapsed 20%CPU (0avgtext+0avgdata 18672maxresident)k
Unsatisfiable/SET095-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15216maxresident)k
Unsatisfiable/SET096-7.p success 0.01 0.00system 0:00.12elapsed 19%CPU (0avgtext+0avgdata 16640maxresident)k
Unsatisfiable/SET097-7.p success 2.08 0.05system 0:02.31elapsed 92%CPU (0avgtext+0avgdata 142288maxresident)k
Unsatisfiable/SET098-7.p success 0.01 0.01system 0:00.14elapsed 19%CPU (0avgtext+0avgdata 16624maxresident)k
Unsatisfiable/SET099-7.p success 1.39 0.03system 0:01.62elapsed 87%CPU (0avgtext+0avgdata 150400maxresident)k
Unsatisfiable/SET101-7.p success 0.01 0.00system 0:00.13elapsed 12%CPU (0avgtext+0avgdata 15312maxresident)k
Unsatisfiable/SET102-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15296maxresident)k
Unsatisfiable/SET103-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15376maxresident)k
Unsatisfiable/SET104-7.p success 0.02 0.00system 0:00.14elapsed 22%CPU (0avgtext+0avgdata 20048maxresident)k
Unsatisfiable/SET105-7.p success 0.02 0.00system 0:00.14elapsed 22%CPU (0avgtext+0avgdata 18896maxresident)k
Unsatisfiable/SET108-7.p success 0.02 0.00system 0:00.14elapsed 19%CPU (0avgtext+0avgdata 17104maxresident)k
Unsatisfiable/SET117-7.p success 0.02 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 16032maxresident)k
Unsatisfiable/SET118-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15504maxresident)k
Unsatisfiable/SET119-7.p success 4.23 0.08system 0:04.70elapsed 91%CPU (0avgtext+0avgdata 161296maxresident)k
Unsatisfiable/SET120-7.p success 4.24 0.07system 0:04.70elapsed 91%CPU (0avgtext+0avgdata 161296maxresident)k
Unsatisfiable/SET121-7.p success 5.99 0.12system 0:06.64elapsed 92%CPU (0avgtext+0avgdata 180560maxresident)k
Unsatisfiable/SET122-7.p success 5.66 0.45system 0:06.64elapsed 92%CPU (0avgtext+0avgdata 180688maxresident)k
Theorem/SET585+3.p success 0.00 0.00system 0:00.20elapsed 5%CPU (0avgtext+0avgdata 13296maxresident)k
Theorem/SET589+3.p success 0.00 0.00system 0:00.13elapsed 6%CPU (0avgtext+0avgdata 12896maxresident)k
Unsatisfiable/SET787-2.p success 0.01 0.00system 0:00.18elapsed 8%CPU (0avgtext+0avgdata 15040maxresident)k
Theorem/SET932+1.p success 0.01 0.00system 0:00.24elapsed 5%CPU (0avgtext+0avgdata 13424maxresident)k
Theorem/SET934+1.p success 3.26 0.06system 0:03.55elapsed 93%CPU (0avgtext+0avgdata 377024maxresident)k
Theorem/SET936+1.p success 66.20 0.60system 1:07.35elapsed 99%CPU (0avgtext+0avgdata 830304maxresident)k
Theorem/SET937+1.p fail
Theorem/SET952+1.p fail
Theorem/SEU099+1.p fail
Theorem/SEU100+1.p fail
Theorem/SEU110+1.p success 3.64 0.11system 0:03.98elapsed 94%CPU (0avgtext+0avgdata 377536maxresident)k
Theorem/SEU122+2.p success 0.00 0.00system 0:00.11elapsed 6%CPU (0avgtext+0avgdata 13824maxresident)k
Theorem/SEU123+2.p success 0.00 0.00system 0:00.12elapsed 6%CPU (0avgtext+0avgdata 13712maxresident)k
Theorem/SEU124+2.p success 1.66 0.05system 0:01.90elapsed 90%CPU (0avgtext+0avgdata 174288maxresident)k
Theorem/SEU125+2.p success 6.87 0.10system 0:07.29elapsed 95%CPU (0avgtext+0avgdata 387328maxresident)k
Theorem/SEU126+2.p success 0.04 0.00system 0:00.15elapsed 29%CPU (0avgtext+0avgdata 17744maxresident)k
Theorem/SEU127+2.p success 1.66 0.06system 0:01.90elapsed 90%CPU (0avgtext+0avgdata 166816maxresident)k
Theorem/SEU128+2.p success 15.08 0.23system 0:15.85elapsed 96%CPU (0avgtext+0avgdata 516496maxresident)k
Theorem/SEU129+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14352maxresident)k
Theorem/SEU130+2.p success 0.06 0.00system 0:00.16elapsed 38%CPU (0avgtext+0avgdata 18864maxresident)k
Theorem/SEU131+2.p success 0.68 0.00system 0:00.80elapsed 86%CPU (0avgtext+0avgdata 87872maxresident)k
Theorem/SEU132+2.p success 48.78 1.08system 0:50.45elapsed 98%CPU (0avgtext+0avgdata 1200624maxresident)k
Theorem/SEU133+2.p success 1.09 0.03system 0:01.24elapsed 91%CPU (0avgtext+0avgdata 149872maxresident)k
Theorem/SEU134+2.p success 0.00 0.00system 0:00.15elapsed 8%CPU (0avgtext+0avgdata 14112maxresident)k
Theorem/SEU135+2.p success 33.67 0.64system 0:34.88elapsed 98%CPU (0avgtext+0avgdata 1022752maxresident)k
Theorem/SEU136+2.p success 29.65 0.54system 0:30.68elapsed 98%CPU (0avgtext+0avgdata 932352maxresident)k
Theorem/SEU137+2.p success 0.01 0.00system 0:00.12elapsed 13%CPU (0avgtext+0avgdata 14176maxresident)k
Theorem/SEU138+2.p success 33.49 0.65system 0:34.89elapsed 97%CPU (0avgtext+0avgdata 1110976maxresident)k
Theorem/SEU139+2.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13984maxresident)k
Theorem/SEU140+2.p success 0.19 0.02system 0:00.35elapsed 62%CPU (0avgtext+0avgdata 40752maxresident)k
Theorem/SEU141+2.p success 0.06 0.00system 0:00.19elapsed 37%CPU (0avgtext+0avgdata 21984maxresident)k
Theorem/SEU142+2.p success 4.53 0.06system 0:04.80elapsed 95%CPU (0avgtext+0avgdata 403024maxresident)k
Theorem/SEU143+2.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13552maxresident)k
Theorem/SEU144+2.p success 0.79 0.02system 0:00.91elapsed 88%CPU (0avgtext+0avgdata 92144maxresident)k
Theorem/SEU145+2.p success 0.10 0.00system 0:00.21elapsed 49%CPU (0avgtext+0avgdata 27136maxresident)k
Theorem/SEU146+2.p success 0.32 0.00system 0:00.45elapsed 73%CPU (0avgtext+0avgdata 46048maxresident)k
Theorem/SEU147+2.p success 4.59 0.07system 0:04.92elapsed 94%CPU (0avgtext+0avgdata 421840maxresident)k
Theorem/SEU148+2.p success 0.01 0.00system 0:00.17elapsed 11%CPU (0avgtext+0avgdata 14640maxresident)k
Theorem/SEU149+2.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13760maxresident)k
Theorem/SEU150+2.p success 0.01 0.00system 0:00.20elapsed 8%CPU (0avgtext+0avgdata 13760maxresident)k
Theorem/SEU151+2.p success 0.02 0.00system 0:00.13elapsed 21%CPU (0avgtext+0avgdata 15632maxresident)k
Theorem/SEU152+2.p success 0.02 0.00system 0:00.12elapsed 15%CPU (0avgtext+0avgdata 14576maxresident)k
Theorem/SEU153+2.p success 0.03 0.00system 0:00.16elapsed 19%CPU (0avgtext+0avgdata 15664maxresident)k
Theorem/SEU154+2.p success 0.15 0.00system 0:00.30elapsed 50%CPU (0avgtext+0avgdata 29248maxresident)k
Theorem/SEU155+2.p success 2.14 0.07system 0:02.39elapsed 92%CPU (0avgtext+0avgdata 156000maxresident)k
Theorem/SEU156+2.p success 0.23 0.00system 0:00.35elapsed 67%CPU (0avgtext+0avgdata 36560maxresident)k
Theorem/SEU157+2.p fail
Theorem/SEU158+2.p success 0.01 0.00system 0:00.14elapsed 14%CPU (0avgtext+0avgdata 14640maxresident)k
Theorem/SEU159+2.p success 3.58 0.08system 0:03.83elapsed 95%CPU (0avgtext+0avgdata 291584maxresident)k
Theorem/SEU160+2.p success 0.03 0.00system 0:00.15elapsed 24%CPU (0avgtext+0avgdata 17024maxresident)k
Theorem/SEU161+2.p success 0.02 0.00system 0:00.17elapsed 11%CPU (0avgtext+0avgdata 14384maxresident)k
Theorem/SEU162+2.p success 0.04 0.00system 0:00.15elapsed 30%CPU (0avgtext+0avgdata 18496maxresident)k
Theorem/SEU163+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 13872maxresident)k
Theorem/SEU164+2.p fail
Theorem/SEU165+2.p success 1.28 0.04system 0:01.49elapsed 88%CPU (0avgtext+0avgdata 156160maxresident)k
Theorem/SEU166+2.p fail
Theorem/SEU167+1.p success 0.00 0.00system 0:00.14elapsed 8%CPU (0avgtext+0avgdata 12912maxresident)k
Theorem/SEU167+2.p success 8.14 0.15system 0:08.64elapsed 95%CPU (0avgtext+0avgdata 404688maxresident)k
Theorem/SEU167+3.p success 0.00 0.00system 0:00.11elapsed 7%CPU (0avgtext+0avgdata 12896maxresident)k
Theorem/SEU168+2.p fail
Theorem/SEU169+2.p success 0.01 0.00system 0:00.14elapsed 11%CPU (0avgtext+0avgdata 14688maxresident)k
Theorem/SEU170+2.p success 1.50 0.04system 0:01.73elapsed 89%CPU (0avgtext+0avgdata 155440maxresident)k
Theorem/SEU171+2.p success 1.32 0.02system 0:01.52elapsed 88%CPU (0avgtext+0avgdata 167456maxresident)k
Theorem/SEU172+2.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14688maxresident)k
Theorem/SEU173+2.p success 1.34 0.03system 0:01.55elapsed 89%CPU (0avgtext+0avgdata 156528maxresident)k
Theorem/SEU174+2.p success 1.38 0.02system 0:01.56elapsed 89%CPU (0avgtext+0avgdata 155648maxresident)k
Theorem/SEU175+2.p fail
Theorem/SEU176+2.p success 84.65 1.34system 1:26.39elapsed 99%CPU (0avgtext+0avgdata 1944528maxresident)k
Theorem/SEU177+2.p success 12.05 0.25system 0:12.67elapsed 97%CPU (0avgtext+0avgdata 537456maxresident)k
Theorem/SEU178+2.p fail
Theorem/SEU179+2.p fail
Theorem/SEU180+2.p success 0.64 0.02system 0:00.77elapsed 86%CPU (0avgtext+0avgdata 90912maxresident)k
Theorem/SEU181+2.p fail
Theorem/SEU182+2.p fail
Theorem/SEU183+2.p fail
Theorem/SEU184+2.p fail
Theorem/SEU185+2.p fail
Theorem/SEU186+2.p success 0.04 0.00system 0:00.16elapsed 33%CPU (0avgtext+0avgdata 20832maxresident)k
Theorem/SEU187+2.p success 0.23 0.01system 0:00.37elapsed 67%CPU (0avgtext+0avgdata 44944maxresident)k
Theorem/SEU188+2.p success 0.12 0.00system 0:00.23elapsed 54%CPU (0avgtext+0avgdata 29280maxresident)k
Theorem/SEU189+2.p success 0.03 0.00system 0:00.14elapsed 27%CPU (0avgtext+0avgdata 17808maxresident)k
Theorem/SEU190+2.p fail
Theorem/SEU191+2.p fail
Theorem/SEU192+2.p fail
Theorem/SEU193+2.p fail
Theorem/SEU194+2.p fail
Theorem/SEU195+2.p fail
Theorem/SEU196+2.p success 0.06 0.00system 0:00.18elapsed 34%CPU (0avgtext+0avgdata 21136maxresident)k
Theorem/SEU197+2.p fail
Theorem/SEU198+2.p success 0.96 0.06system 0:01.16elapsed 87%CPU (0avgtext+0avgdata 139408maxresident)k
Theorem/SEU199+2.p fail
Theorem/SEU200+2.p success 0.06 0.00system 0:00.18elapsed 37%CPU (0avgtext+0avgdata 21872maxresident)k
Theorem/SEU201+2.p fail
Theorem/SEU202+2.p fail
Theorem/SEU203+2.p success 253.39 7.17system 4:18.97elapsed 100%CPU (0avgtext+0avgdata 2693984maxresident)k
Theorem/SEU204+2.p success 245.84 3.60system 4:08.15elapsed 100%CPU (0avgtext+0avgdata 2394320maxresident)k
Theorem/SEU205+2.p fail
Theorem/SEU206+2.p fail
Theorem/SEU207+2.p fail
Theorem/SEU208+2.p success 273.20 4.93system 4:36.37elapsed 100%CPU (0avgtext+0avgdata 2594256maxresident)k
Theorem/SEU209+2.p success 242.88 7.00system 4:08.35elapsed 100%CPU (0avgtext+0avgdata 2418096maxresident)k
Theorem/SEU210+2.p success 85.16 1.22system 1:26.42elapsed 99%CPU (0avgtext+0avgdata 2030432maxresident)k
Theorem/SEU211+2.p fail
Theorem/SEU212+2.p success 10.24 0.24system 0:10.76elapsed 97%CPU (0avgtext+0avgdata 423040maxresident)k
Theorem/SEU213+2.p fail
Theorem/SEU214+2.p fail
Theorem/SEU215+2.p success 0.16 0.00system 0:00.28elapsed 59%CPU (0avgtext+0avgdata 36320maxresident)k
Theorem/SEU216+2.p fail
Theorem/SEU217+2.p success 0.14 0.00system 0:00.24elapsed 57%CPU (0avgtext+0avgdata 31280maxresident)k
Theorem/SEU218+2.p fail
Theorem/SEU219+2.p success 0.03 0.00system 0:00.15elapsed 24%CPU (0avgtext+0avgdata 17856maxresident)k
Theorem/SEU220+2.p success 0.16 0.00system 0:00.29elapsed 59%CPU (0avgtext+0avgdata 36448maxresident)k
Theorem/SEU221+2.p success 147.20 3.48system 2:30.34elapsed 100%CPU (0avgtext+0avgdata 2133008maxresident)k
Theorem/SEU222+2.p fail
Theorem/SEU223+2.p success 0.16 0.02system 0:00.30elapsed 60%CPU (0avgtext+0avgdata 37392maxresident)k
Theorem/SEU224+2.p success 0.12 0.00system 0:00.22elapsed 53%CPU (0avgtext+0avgdata 29184maxresident)k
Theorem/SEU225+2.p success 0.16 0.00system 0:00.26elapsed 60%CPU (0avgtext+0avgdata 35424maxresident)k
Theorem/SEU226+2.p fail
Theorem/SEU227+2.p fail
Theorem/SEU228+2.p fail
Theorem/SEU229+2.p fail
Theorem/SEU230+2.p success 0.03 0.00system 0:00.16elapsed 19%CPU (0avgtext+0avgdata 16816maxresident)k
Theorem/SEU231+2.p fail
Theorem/SEU232+2.p fail
Theorem/SEU233+2.p fail
Theorem/SEU234+2.p success 243.23 4.82system 4:09.08elapsed 99%CPU (0avgtext+0avgdata 1999968maxresident)k
Theorem/SEU235+2.p fail
Theorem/SEU236+2.p success 0.16 0.00system 0:00.31elapsed 52%CPU (0avgtext+0avgdata 37440maxresident)k
Theorem/SEU237+2.p fail
Theorem/SEU238+2.p fail
Theorem/SEU239+2.p success 0.32 0.01system 0:00.45elapsed 75%CPU (0avgtext+0avgdata 60256maxresident)k
Theorem/SEU240+2.p fail
Theorem/SEU241+2.p fail
Theorem/SEU242+2.p fail
Theorem/SEU243+2.p success 225.60 3.82system 3:50.19elapsed 99%CPU (0avgtext+0avgdata 2033680maxresident)k
Theorem/SEU244+2.p success 0.03 0.01system 0:00.16elapsed 26%CPU (0avgtext+0avgdata 21008maxresident)k
Theorem/SEU245+2.p success 8.81 0.20system 0:09.40elapsed 95%CPU (0avgtext+0avgdata 445040maxresident)k
Theorem/SEU246+2.p fail
Theorem/SEU247+2.p success 0.38 0.01system 0:00.50elapsed 77%CPU (0avgtext+0avgdata 62592maxresident)k
Theorem/SEU248+2.p success 0.11 0.00system 0:00.23elapsed 49%CPU (0avgtext+0avgdata 28128maxresident)k
Theorem/SEU249+2.p fail
Theorem/SEU250+2.p success 27.58 0.58system 0:28.81elapsed 97%CPU (0avgtext+0avgdata 1122928maxresident)k
Theorem/SEU251+2.p fail
Theorem/SEU252+2.p fail
Theorem/SEU253+2.p fail
Theorem/SEU254+2.p fail
Theorem/SEU255+2.p fail
Theorem/SEU256+1.p success 247.99 3.73system 4:12.58elapsed 99%CPU (0avgtext+0avgdata 3969248maxresident)k
Theorem/SEU256+2.p fail
Theorem/SEU257+2.p success 1.72 0.03system 0:01.96elapsed 89%CPU (0avgtext+0avgdata 184992maxresident)k
Theorem/SEU258+2.p fail
Theorem/SEU259+2.p fail
Theorem/SEU260+2.p fail
Theorem/SEU261+2.p success 0.20 0.00system 0:00.37elapsed 56%CPU (0avgtext+0avgdata 39664maxresident)k
Theorem/SEU262+2.p fail
Theorem/SEU263+1.p success 5.93 0.17system 0:06.27elapsed 97%CPU (0avgtext+0avgdata 1047488maxresident)k
Theorem/SEU263+2.p fail
Theorem/SEU264+1.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 12880maxresident)k
Theorem/SEU264+2.p success 0.34 0.02system 0:00.49elapsed 73%CPU (0avgtext+0avgdata 62096maxresident)k
Theorem/SEU265+2.p fail
Theorem/SEU266+2.p fail
Theorem/SEU267+2.p success 16.78 0.42system 0:17.98elapsed 95%CPU (0avgtext+0avgdata 680272maxresident)k
Theorem/SEU268+2.p success 9.10 0.16system 0:09.64elapsed 96%CPU (0avgtext+0avgdata 453168maxresident)k
Theorem/SEU269+1.p success 1.52 0.04system 0:01.75elapsed 89%CPU (0avgtext+0avgdata 185488maxresident)k
Theorem/SEU269+2.p fail
Theorem/SEU270+2.p fail
Theorem/SEU271+2.p fail
Theorem/SEU272+2.p fail
Theorem/SEU273+2.p fail
Theorem/SEU274+2.p fail
Theorem/SEU275+2.p success 2.68 0.06system 0:02.95elapsed 93%CPU (0avgtext+0avgdata 221616maxresident)k
Theorem/SEU276+2.p fail
Theorem/SEU277+2.p fail
Theorem/SEU278+2.p fail
Theorem/SEU279+2.p fail
Theorem/SEU280+2.p fail
Theorem/SEU281+2.p fail
Theorem/SEU282+2.p fail
Theorem/SEU283+2.p fail
Theorem/SEU284+2.p fail
Theorem/SEU285+2.p fail
Theorem/SEU286+2.p fail
Theorem/SEU287+2.p fail
Theorem/SEU288+2.p fail
Theorem/SEU289+2.p fail
Theorem/SEU290+2.p success 8.28 0.20system 0:08.82elapsed 96%CPU (0avgtext+0avgdata 359040maxresident)k
Theorem/SEU291+2.p success 237.79 3.37system 4:00.86elapsed 100%CPU (0avgtext+0avgdata 2879072maxresident)k
Theorem/SEU292+2.p success 2.95 0.16system 0:03.27elapsed 95%CPU (0avgtext+0avgdata 228464maxresident)k
Theorem/SEU293+2.p success 8.52 0.16system 0:09.02elapsed 96%CPU (0avgtext+0avgdata 361264maxresident)k
Theorem/SEU294+2.p success 1.90 0.06system 0:02.18elapsed 89%CPU (0avgtext+0avgdata 173424maxresident)k
Theorem/SEU295+2.p success 0.08 0.00system 0:00.25elapsed 33%CPU (0avgtext+0avgdata 24592maxresident)k
Theorem/SEU296+2.p fail
Theorem/SEU297+2.p fail
Theorem/SEU298+2.p fail
Theorem/SEU299+2.p fail
Theorem/SEU300+2.p fail
Theorem/SEU301+2.p fail
Theorem/SEU302+1.p fail
Theorem/SEU302+2.p fail
Theorem/SEU302+3.p fail
Theorem/SEU303+2.p success 8.42 0.18system 0:08.98elapsed 95%CPU (0avgtext+0avgdata 363056maxresident)k
Theorem/SEU304+2.p fail
Theorem/SEU305+2.p success 29.44 0.56system 0:30.48elapsed 98%CPU (0avgtext+0avgdata 1227888maxresident)k
Theorem/SEU306+2.p success 0.08 0.00system 0:00.21elapsed 44%CPU (0avgtext+0avgdata 25840maxresident)k
Theorem/SEU307+2.p success 25.10 0.43system 0:26.05elapsed 98%CPU (0avgtext+0avgdata 865120maxresident)k
Theorem/SEU308+2.p success 3.67 0.09system 0:03.93elapsed 95%CPU (0avgtext+0avgdata 296384maxresident)k
Theorem/SEU309+2.p success 26.48 0.57system 0:27.53elapsed 98%CPU (0avgtext+0avgdata 1011760maxresident)k
Theorem/SEU310+2.p fail
Theorem/SEU311+2.p fail
Theorem/SEU312+2.p fail
Theorem/SEU313+2.p fail
Theorem/SEU314+2.p fail
Theorem/SEU315+2.p fail
Theorem/SEU316+2.p fail
Theorem/SEU317+2.p fail
Theorem/SEU318+2.p fail
Theorem/SEU319+2.p success 117.44 4.43system 2:02.09elapsed 99%CPU (0avgtext+0avgdata 2496576maxresident)k
Theorem/SEU320+2.p success 150.12 2.06system 2:32.38elapsed 99%CPU (0avgtext+0avgdata 2711008maxresident)k
Theorem/SEU321+2.p success 0.64 0.01system 0:00.77elapsed 85%CPU (0avgtext+0avgdata 108352maxresident)k
Theorem/SEU322+2.p fail
Theorem/SEU323+2.p fail
Theorem/SEU324+2.p fail
Theorem/SEU325+2.p success 8.36 0.18system 0:08.95elapsed 95%CPU (0avgtext+0avgdata 357392maxresident)k
Theorem/SEU326+2.p success 14.42 0.25system 0:15.04elapsed 97%CPU (0avgtext+0avgdata 681952maxresident)k
Theorem/SEU327+2.p fail
Theorem/SEU328+2.p fail
Theorem/SEU329+2.p fail
Theorem/SEU330+2.p fail
Theorem/SEU331+2.p fail
Theorem/SEU332+2.p fail
Theorem/SEU333+2.p fail
Theorem/SEU334+2.p fail
Theorem/SEU335+2.p fail
Theorem/SEU336+2.p fail
Theorem/SEU337+2.p success 12.17 0.24system 0:12.73elapsed 97%CPU (0avgtext+0avgdata 505936maxresident)k
Theorem/SEU338+1.p fail
Theorem/SEU338+2.p fail
Theorem/SEU339+2.p fail
Theorem/SEU340+2.p fail
Theorem/SEU341+2.p success 268.68 3.67system 4:32.03elapsed 100%CPU (0avgtext+0avgdata 2798272maxresident)k
Theorem/SEU342+2.p fail
Theorem/SEU343+2.p fail
Theorem/SEU344+2.p success 281.58 3.48system 4:44.80elapsed 100%CPU (0avgtext+0avgdata 3415632maxresident)k
Theorem/SEU345+2.p fail
Theorem/SEU346+2.p fail
Theorem/SEU347+2.p fail
Theorem/SEU348+2.p fail
Theorem/SEU349+2.p fail
Theorem/SEU350+2.p fail
Theorem/SEU351+2.p fail
Theorem/SEU352+2.p fail
Theorem/SEU353+2.p fail
Theorem/SEU354+2.p success 3.00 0.05system 0:03.22elapsed 94%CPU (0avgtext+0avgdata 212928maxresident)k
Theorem/SEU355+2.p success 16.35 0.37system 0:17.34elapsed 96%CPU (0avgtext+0avgdata 674864maxresident)k
Theorem/SEU356+2.p fail
Theorem/SEU357+2.p fail
Theorem/SEU358+2.p fail
Theorem/SEU359+2.p fail
Theorem/SEU360+2.p fail
Theorem/SEU361+2.p success 8.53 0.32system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 372448maxresident)k
Theorem/SEU362+2.p fail
Theorem/SEU363+2.p fail
Theorem/SEU364+2.p fail
Theorem/SEU365+2.p fail
Theorem/SEU366+2.p fail
Theorem/SEU367+2.p fail
Theorem/SEU368+2.p fail
Theorem/SEU369+2.p fail
Theorem/SEU370+2.p fail
Theorem/SEU371+2.p success 21.76 0.46system 0:22.76elapsed 97%CPU (0avgtext+0avgdata 690400maxresident)k
Theorem/SEU372+2.p fail
Theorem/SEU373+2.p success 0.16 0.01system 0:00.28elapsed 63%CPU (0avgtext+0avgdata 37232maxresident)k
Theorem/SEU374+2.p success 15.48 0.25system 0:16.42elapsed 95%CPU (0avgtext+0avgdata 690560maxresident)k
Theorem/SEU375+2.p fail
Theorem/SEU376+2.p fail
Theorem/SEU377+2.p fail
Theorem/SEU378+2.p fail
Theorem/SEU379+2.p fail
Theorem/SEU380+2.p fail
Theorem/SEU381+2.p fail
Theorem/SEU382+2.p success 0.23 0.01system 0:00.37elapsed 66%CPU (0avgtext+0avgdata 50336maxresident)k
Theorem/SEU383+2.p fail
Theorem/SEU384+2.p fail
Theorem/SEU385+2.p fail
Theorem/SEU386+2.p fail
Theorem/SEU387+2.p success 3.44 0.08system 0:03.72elapsed 94%CPU (0avgtext+0avgdata 291136maxresident)k
Theorem/SEU388+2.p fail
Theorem/SEU389+2.p fail
Theorem/SEU390+2.p fail
Theorem/SEU391+2.p fail
Theorem/SEU392+2.p fail
Theorem/SEU393+2.p fail
Theorem/SEU394+2.p fail
Theorem/SEU395+2.p fail
Theorem/SEU396+2.p fail
Theorem/SEU397+2.p fail
Theorem/SEU398+2.p fail
Theorem/SEU399+2.p fail
Theorem/SEU400+2.p fail
Theorem/SEU401+2.p fail
Theorem/SEU402+2.p fail
Theorem/SEU403+2.p fail
Theorem/SEU404+2.p fail
Theorem/SEU405+2.p fail
Theorem/SEU445+1.p success 68.29 1.70system 1:10.57elapsed 99%CPU (0avgtext+0avgdata 2615008maxresident)k
Theorem/SEU446+1.p success 65.12 1.38system 1:07.13elapsed 99%CPU (0avgtext+0avgdata 1344160maxresident)k
Unsatisfiable/SWV001-1.p success 0.00 0.00system 0:00.13elapsed 5%CPU (0avgtext+0avgdata 13040maxresident)k
Theorem/SWV365+1.p success 0.01 0.00system 0:00.16elapsed 7%CPU (0avgtext+0avgdata 13440maxresident)k
Theorem/SWV366+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14272maxresident)k
Theorem/SWV367+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13552maxresident)k
Theorem/SWV369+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14096maxresident)k
Theorem/SWV370+1.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14432maxresident)k
Theorem/SWV371+1.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 14624maxresident)k
Theorem/SWV372+1.p success 0.01 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 14640maxresident)k
Theorem/SWV372+2.p fail
Theorem/SWV373+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14064maxresident)k
Theorem/SWV374+1.p success 3.32 0.00system 0:03.54elapsed 93%CPU (0avgtext+0avgdata 18208maxresident)k
Theorem/SWV376+1.p success 0.00 0.00system 0:00.16elapsed 7%CPU (0avgtext+0avgdata 14384maxresident)k
Theorem/SWV377+1.p success 0.01 0.00system 0:00.20elapsed 8%CPU (0avgtext+0avgdata 14128maxresident)k
Theorem/SWV378+1.p success 0.18 0.00system 0:00.36elapsed 50%CPU (0avgtext+0avgdata 41792maxresident)k
Theorem/SWV379+1.p success 1.20 0.01system 0:01.40elapsed 87%CPU (0avgtext+0avgdata 182096maxresident)k
Theorem/SWV380+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14608maxresident)k
Theorem/SWV381+1.p success 0.11 0.00system 0:00.23elapsed 53%CPU (0avgtext+0avgdata 23888maxresident)k
Theorem/SWV381+2.p fail
Theorem/SWV381+3.p fail
Theorem/SWV381+4.p fail
Theorem/SWV383+1.p success 0.00 0.00system 0:00.13elapsed 8%CPU (0avgtext+0avgdata 14064maxresident)k
Theorem/SWV384+1.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14560maxresident)k
Theorem/SWV385+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14048maxresident)k
Theorem/SWV386+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13376maxresident)k
Theorem/SWV387+1.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13968maxresident)k
Theorem/SWV388+1.p success 0.00 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13408maxresident)k
Theorem/SWV389+1.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 14192maxresident)k
Theorem/SWV390+1.p success 0.00 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13536maxresident)k
Theorem/SWV391+1.p success 0.01 0.00system 0:00.12elapsed 19%CPU (0avgtext+0avgdata 15632maxresident)k
Theorem/SWV392+1.p success 0.00 0.00system 0:00.13elapsed 5%CPU (0avgtext+0avgdata 13024maxresident)k
Theorem/SWV393+1.p fail
Theorem/SWV394+1.p success 0.02 0.00system 0:00.12elapsed 15%CPU (0avgtext+0avgdata 14704maxresident)k
Theorem/SWV395+1.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13248maxresident)k
Theorem/SWV396+1.p success 96.48 1.58system 1:38.40elapsed 99%CPU (0avgtext+0avgdata 1749824maxresident)k
Theorem/SWV397+1.p success 0.01 0.00system 0:00.13elapsed 8%CPU (0avgtext+0avgdata 13856maxresident)k
Theorem/SWV398+1.p success 0.06 0.00system 0:00.16elapsed 36%CPU (0avgtext+0avgdata 18896maxresident)k
Theorem/SWV399+1.p success 0.00 0.00system 0:00.12elapsed 6%CPU (0avgtext+0avgdata 13824maxresident)k
Theorem/SWV400+1.p success 0.00 0.00system 0:00.11elapsed 7%CPU (0avgtext+0avgdata 13424maxresident)k
Theorem/SWV401+1.p success 65.10 1.10system 1:06.73elapsed 99%CPU (0avgtext+0avgdata 1363648maxresident)k
Theorem/SWV402+1.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13104maxresident)k
Theorem/SWV403+1.p success 1.31 0.01system 0:01.48elapsed 89%CPU (0avgtext+0avgdata 49264maxresident)k
Theorem/SWV404+1.p success 0.02 0.00system 0:00.12elapsed 24%CPU (0avgtext+0avgdata 16816maxresident)k
Theorem/SWV405+1.p success 0.00 0.00system 0:00.11elapsed 7%CPU (0avgtext+0avgdata 13872maxresident)k
Theorem/SWV406+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14720maxresident)k
Theorem/SWV407+1.p success 1.64 0.03system 0:01.86elapsed 89%CPU (0avgtext+0avgdata 118960maxresident)k
Theorem/SWV408+1.p success 0.01 0.00system 0:00.19elapsed 8%CPU (0avgtext+0avgdata 14416maxresident)k
Theorem/SWV408+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14560maxresident)k
Theorem/SWV409+1.p success 0.00 0.00system 0:00.10elapsed 7%CPU (0avgtext+0avgdata 14160maxresident)k
Theorem/SWV410+1.p success 0.00 0.00system 0:00.12elapsed 6%CPU (0avgtext+0avgdata 12992maxresident)k
Theorem/SWV411+1.p success 0.00 0.01system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13824maxresident)k
Theorem/SWV412+1.p success 0.00 0.00system 0:00.12elapsed 6%CPU (0avgtext+0avgdata 13200maxresident)k
Theorem/SWV413+1.p success 0.00 0.00system 0:00.11elapsed 7%CPU (0avgtext+0avgdata 13584maxresident)k
Theorem/SWV414+1.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13424maxresident)k
Theorem/SWV415+1.p success 0.05 0.00system 0:00.15elapsed 32%CPU (0avgtext+0avgdata 19120maxresident)k
Theorem/SWV415+2.p success 0.05 0.00system 0:00.22elapsed 24%CPU (0avgtext+0avgdata 20336maxresident)k
Theorem/SWV416+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14704maxresident)k
Theorem/SWV416+2.p fail
Theorem/SWV417+1.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 14688maxresident)k
Unsatisfiable/SWV919-1.p success 89.96 1.08system 1:31.54elapsed 99%CPU (0avgtext+0avgdata 1671040maxresident)k
Unsatisfiable/SWV921-1.p success 6.43 0.14system 0:06.94elapsed 94%CPU (0avgtext+0avgdata 393392maxresident)k
Unsatisfiable/SWV922-1.p fail
Unsatisfiable/SWV923-1.p fail
Unsatisfiable/SWV924-1.p fail
Unsatisfiable/SWV926-1.p success 0.14 0.00system 0:00.25elapsed 58%CPU (0avgtext+0avgdata 31344maxresident)k
Unsatisfiable/SWV934-1.p fail
Unsatisfiable/SWV935-1.p fail
Unsatisfiable/SWV936-1.p fail
Unsatisfiable/SWV938-1.p success 6.21 0.18system 0:06.77elapsed 94%CPU (0avgtext+0avgdata 329088maxresident)k
Unsatisfiable/SWV939-1.p success 0.04 0.00system 0:00.15elapsed 32%CPU (0avgtext+0avgdata 17696maxresident)k
Unsatisfiable/SWV940-1.p fail
Unsatisfiable/SWV941-1.p fail
Unsatisfiable/SWV942-1.p fail
Unsatisfiable/SWV943-1.p success 0.02 0.00system 0:00.14elapsed 14%CPU (0avgtext+0avgdata 14816maxresident)k
Unsatisfiable/SWV944-1.p fail
Unsatisfiable/SWV945-1.p fail
Unsatisfiable/SWV946-1.p fail
Unsatisfiable/SWV947-1.p fail
Unsatisfiable/SWV948-1.p success 59.07 0.89system 1:00.51elapsed 99%CPU (0avgtext+0avgdata 935264maxresident)k
Unsatisfiable/SWV949-1.p success 0.01 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 15152maxresident)k
Unsatisfiable/SWV950-1.p fail
Unsatisfiable/SWV951-1.p success 0.01 0.00system 0:00.14elapsed 13%CPU (0avgtext+0avgdata 15856maxresident)k
Unsatisfiable/SWV952-1.p fail
Unsatisfiable/SWV954-1.p success 0.18 0.01system 0:00.39elapsed 51%CPU (0avgtext+0avgdata 50896maxresident)k
Unsatisfiable/SWV955-1.p success 0.26 0.01system 0:00.46elapsed 58%CPU (0avgtext+0avgdata 80272maxresident)k
Unsatisfiable/SWV956-1.p fail
Unsatisfiable/SWV957-1.p success 0.01 0.00system 0:00.15elapsed 12%CPU (0avgtext+0avgdata 14256maxresident)k
Unsatisfiable/SWV958-1.p success 0.17 0.10system 0:00.46elapsed 59%CPU (0avgtext+0avgdata 82048maxresident)k
Unsatisfiable/SWV959-1.p success 2.21 0.05system 0:02.66elapsed 85%CPU (0avgtext+0avgdata 190912maxresident)k
Unsatisfiable/SWV960-1.p fail
Unsatisfiable/SWV961-1.p success 0.09 0.00system 0:00.27elapsed 32%CPU (0avgtext+0avgdata 19328maxresident)k
Unsatisfiable/SWV962-1.p success 0.02 0.00system 0:00.13elapsed 18%CPU (0avgtext+0avgdata 15872maxresident)k
Unsatisfiable/SWV963-1.p success 0.09 0.00system 0:00.25elapsed 40%CPU (0avgtext+0avgdata 25920maxresident)k
Unsatisfiable/SWV964-1.p fail
Unsatisfiable/SWV965-1.p fail
Unsatisfiable/SWV966-1.p success 0.02 0.00system 0:00.16elapsed 12%CPU (0avgtext+0avgdata 14768maxresident)k
Unsatisfiable/SWV967-1.p fail
Unsatisfiable/SWV968-1.p success 0.01 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 14768maxresident)k
Unsatisfiable/SWV969-1.p fail
Unsatisfiable/SWV970-1.p fail
Unsatisfiable/SWV971-1.p fail
Unsatisfiable/SWV972-1.p success 0.15 0.01system 0:00.35elapsed 46%CPU (0avgtext+0avgdata 35072maxresident)k
Unsatisfiable/SWV974-1.p fail
Unsatisfiable/SWV975-1.p fail
Unsatisfiable/SWV976-1.p fail
Unsatisfiable/SWV977-1.p fail
Unsatisfiable/SWV978-1.p fail
Unsatisfiable/SWV979-1.p fail
Unsatisfiable/SWV980-1.p fail
Unsatisfiable/SWV981-1.p fail
Unsatisfiable/SWV982-1.p success 0.02 0.00system 0:00.15elapsed 15%CPU (0avgtext+0avgdata 15888maxresident)k
Unsatisfiable/SWV983-1.p fail
Unsatisfiable/SWV984-1.p fail
Unsatisfiable/SWV987-1.p fail
Unsatisfiable/SWV988-1.p fail
Unsatisfiable/SWV989-1.p success 32.91 0.70system 0:34.41elapsed 97%CPU (0avgtext+0avgdata 1249552maxresident)k
Unsatisfiable/SWV990-1.p success 33.14 0.36system 0:34.43elapsed 97%CPU (0avgtext+0avgdata 912736maxresident)k
Unsatisfiable/SWV992-1.p fail
Unsatisfiable/SWV993-1.p fail
Unsatisfiable/SWV994-1.p fail
Unsatisfiable/SWV995-1.p success 0.07 0.00system 0:00.19elapsed 38%CPU (0avgtext+0avgdata 19104maxresident)k
Theorem/SYN548+1.p success 2.94 0.04system 0:03.19elapsed 93%CPU (0avgtext+0avgdata 126512maxresident)k
Theorem/SYN549+1.p success 0.68 0.00system 0:00.90elapsed 76%CPU (0avgtext+0avgdata 42496maxresident)k
Theorem/SYN550+1.p success 0.05 0.00system 0:00.17elapsed 34%CPU (0avgtext+0avgdata 21328maxresident)k
Unsatisfiable/SYN553-1.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13264maxresident)k
Unsatisfiable/SYN563-1.p success 7.89 0.10system 0:08.23elapsed 97%CPU (0avgtext+0avgdata 162976maxresident)k
Unsatisfiable/SYN585-1.p success 0.00 0.00system 0:00.11elapsed 6%CPU (0avgtext+0avgdata 13136maxresident)k
Theorem/TOP030+1.p fail
Theorem/TOP031+1.p fail
Theorem/TOP044+1.p fail
ALG221+1.p fail 263.36 6.70system 5:00.26elapsed 89%CPU (0avgtext+0avgdata 10665728maxresident)k
ANA001-1.p fail 300.40 1.00system 5:00.16elapsed 100%CPU (0avgtext+0avgdata 3585840maxresident)k
ANA005-3.p fail 295.50 5.99system 5:00.16elapsed 100%CPU (0avgtext+0avgdata 6747232maxresident)k
ANA005-4.p fail 266.35 9.01system 5:00.24elapsed 91%CPU (0avgtext+0avgdata 5795888maxresident)k
ANA005-5.p fail 268.79 6.57system 5:00.21elapsed 91%CPU (0avgtext+0avgdata 6654032maxresident)k
COL096-2.p fail 263.36 7.66system 5:00.17elapsed 90%CPU (0avgtext+0avgdata 7167888maxresident)k
COL097-2.p fail 297.22 4.72system 5:00.08elapsed 100%CPU (0avgtext+0avgdata 8576672maxresident)k
LAT364+1.p fail 245.54 6.47system 5:00.22elapsed 83%CPU (0avgtext+0avgdata 13541360maxresident)k
SET086-7.p fail 296.89 4.98system 5:00.15elapsed 100%CPU (0avgtext+0avgdata 7075552maxresident)k
SET087-7.p fail 295.68 6.17system 5:00.03elapsed 100%CPU (0avgtext+0avgdata 7128912maxresident)k
SET088-7.p fail 264.39 6.44system 5:00.17elapsed 90%CPU (0avgtext+0avgdata 7076896maxresident)k
SET089-7.p fail 294.35 7.08system 5:00.07elapsed 100%CPU (0avgtext+0avgdata 7332080maxresident)k
SET091-7.p fail 265.58 5.30system 5:00.18elapsed 90%CPU (0avgtext+0avgdata 6487936maxresident)k
SET092-7.p fail 295.66 6.00system 5:00.02elapsed 100%CPU (0avgtext+0avgdata 8152096maxresident)k
SET100-7.p fail 266.69 4.15system 5:00.19elapsed 90%CPU (0avgtext+0avgdata 7743712maxresident)k
SET109-7.p fail 296.82 4.98system 5:00.17elapsed 100%CPU (0avgtext+0avgdata 6647632maxresident)k
SET110-7.p fail 265.24 5.61system 5:00.22elapsed 90%CPU (0avgtext+0avgdata 6553936maxresident)k
SET111-7.p fail 267.20 3.51system 5:00.20elapsed 90%CPU (0avgtext+0avgdata 7558016maxresident)k
SET112-7.p fail 297.40 4.05system 5:00.17elapsed 100%CPU (0avgtext+0avgdata 7533408maxresident)k
SET113-7.p fail 265.08 5.71system 5:00.18elapsed 90%CPU (0avgtext+0avgdata 7589248maxresident)k
SET114-7.p fail 265.08 5.48system 5:00.21elapsed 90%CPU (0avgtext+0avgdata 7532000maxresident)k
SET115-7.p fail 264.87 6.08system 5:00.20elapsed 90%CPU (0avgtext+0avgdata 6829184maxresident)k
SET116-7.p fail 264.87 6.08system 5:00.20elapsed 90%CPU (0avgtext+0avgdata 6829184maxresident)k
SWV004-1.p fail 297.20 4.90system 5:00.14elapsed 100%CPU (0avgtext+0avgdata 1982816maxresident)k
SWV368+1.p fail 265.55 5.16system 5:00.20elapsed 90%CPU (0avgtext+0avgdata 7580224maxresident)k
SWV375+1.p fail 264.00 6.88system 5:00.21elapsed 90%CPU (0avgtext+0avgdata 7684688maxresident)k
SWV382+1.p fail 265.48 5.48system 5:00.22elapsed 90%CPU (0avgtext+0avgdata 5315760maxresident)k
SWV417+2.p fail 296.82 4.91system 4:59.98elapsed 100%CPU (0avgtext+0avgdata 7360848maxresident)k
