../../Transified/ALG223+1.p success 6.89 0.13system 0:07.53elapsed 93%CPU (0avgtext+0avgdata 421472maxresident)k
../../Transified/ALG224+1.p success 7.80 0.20system 0:08.61elapsed 92%CPU (0avgtext+0avgdata 387472maxresident)k
../../Transified/ALG234+1.p fail
../../Transified/ANA002-1.p fail
../../Transified/ANA002-2.p fail
../../Transified/ANA002-3.p fail
../../Transified/ANA002-4.p fail
../../Transified/ANA003-3.p fail
../../Transified/ANA004-3.p fail
../../Transified/ANA004-5.p fail
../../Transified/CAT021+1.p fail
../../Transified/COL088-2.p success 55.30 1.07system 0:57.04elapsed 98%CPU (0avgtext+0avgdata 2107392maxresident)k
../../Transified/COL089-2.p success 6.12 0.14system 0:06.64elapsed 94%CPU (0avgtext+0avgdata 335632maxresident)k
../../Transified/COL090-2.p success 12.90 0.18system 0:13.67elapsed 95%CPU (0avgtext+0avgdata 438128maxresident)k
../../Transified/COL091-2.p success 1.78 0.02system 0:02.00elapsed 89%CPU (0avgtext+0avgdata 232224maxresident)k
../../Transified/COL092-2.p success 13.21 0.18system 0:14.04elapsed 95%CPU (0avgtext+0avgdata 378400maxresident)k
../../Transified/COL093-2.p success 163.77 2.67system 2:47.07elapsed 99%CPU (0avgtext+0avgdata 5136576maxresident)k
../../Transified/COL094-2.p fail
../../Transified/COL095-2.p fail
../../Transified/COL098-2.p success 16.17 0.26system 0:17.24elapsed 95%CPU (0avgtext+0avgdata 328032maxresident)k
../../Transified/COL099-2.p success 0.01 0.00system 0:00.14elapsed 16%CPU (0avgtext+0avgdata 16768maxresident)k
../../Transified/COL100-2.p success 68.56 0.95system 1:10.24elapsed 98%CPU (0avgtext+0avgdata 1944880maxresident)k
../../Transified/LAT258+1.p fail
../../Transified/LAT310+1.p success 0.05 0.00system 0:00.16elapsed 36%CPU (0avgtext+0avgdata 21824maxresident)k
../../Transified/LAT348+1.p fail
../../Transified/LAT365+1.p fail
../../Transified/LCL888+1.p fail
../../Transified/LCL889+1.p fail
../../Transified/LCL890+1.p fail
../../Transified/LCL891+1.p fail
../../Transified/LCL892+1.p fail
../../Transified/LCL893+1.p success 0.03 0.00system 0:00.15elapsed 20%CPU (0avgtext+0avgdata 17152maxresident)k
../../Transified/LCL894+1.p success 53.65 0.83system 0:54.85elapsed 99%CPU (0avgtext+0avgdata 1984448maxresident)k
../../Transified/LCL896+1.p fail
../../Transified/LCL898+1.p fail
../../Transified/LCL899+1.p success 2.26 0.05system 0:02.51elapsed 92%CPU (0avgtext+0avgdata 268816maxresident)k
../../Transified/LCL900+1.p fail
../../Transified/LCL901+1.p success 6.90 0.12system 0:07.12elapsed 98%CPU (0avgtext+0avgdata 533696maxresident)k
../../Transified/LCL902+1.p success 2.29 0.06system 0:02.50elapsed 93%CPU (0avgtext+0avgdata 269760maxresident)k
../../Transified/LCL903+1.p success 6.32 0.08system 0:06.56elapsed 97%CPU (0avgtext+0avgdata 468256maxresident)k
../../Transified/NUM001-1.p success 0.00 0.00system 0:00.12elapsed 10%CPU (0avgtext+0avgdata 12880maxresident)k
../../Transified/NUM002-1.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13728maxresident)k
../../Transified/NUM003-1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 13904maxresident)k
../../Transified/NUM004-1.p success 0.00 0.00system 0:00.12elapsed 6%CPU (0avgtext+0avgdata 12944maxresident)k
../../Transified/NUM005-1.p fail
../../Transified/NUM007-1.p fail
../../Transified/NUM015-1.p success 0.00 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13136maxresident)k
../../Transified/NUM016-1.p success 0.00 0.00system 0:00.12elapsed 6%CPU (0avgtext+0avgdata 12960maxresident)k
../../Transified/NUM390+1.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 14112maxresident)k
../../Transified/NUM396+1.p success 183.28 2.71system 3:05.30elapsed 100%CPU (0avgtext+0avgdata 2780624maxresident)k
../../Transified/NUM411+1.p success 0.01 0.00system 0:00.21elapsed 7%CPU (0avgtext+0avgdata 14336maxresident)k
../../Transified/RNG039-2.p success 0.96 0.04system 0:01.17elapsed 85%CPU (0avgtext+0avgdata 91520maxresident)k
../../Transified/SET016-7.p success 0.04 0.00system 0:00.16elapsed 28%CPU (0avgtext+0avgdata 20640maxresident)k
../../Transified/SET017-7.p success 0.02 0.00system 0:00.14elapsed 17%CPU (0avgtext+0avgdata 17648maxresident)k
../../Transified/SET018-7.p success 7.47 0.21system 0:08.02elapsed 95%CPU (0avgtext+0avgdata 316016maxresident)k
../../Transified/SET020-7.p success 6.34 0.23system 0:06.90elapsed 95%CPU (0avgtext+0avgdata 337024maxresident)k
../../Transified/SET021-7.p success 6.44 0.13system 0:06.87elapsed 95%CPU (0avgtext+0avgdata 395680maxresident)k
../../Transified/SET024-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14688maxresident)k
../../Transified/SET025-7.p success 0.00 0.00system 0:00.14elapsed 11%CPU (0avgtext+0avgdata 14704maxresident)k
../../Transified/SET055-7.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13360maxresident)k
../../Transified/SET056-7.p success 0.01 0.00system 0:00.13elapsed 12%CPU (0avgtext+0avgdata 15680maxresident)k
../../Transified/SET057-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15696maxresident)k
../../Transified/SET058-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15696maxresident)k
../../Transified/SET059-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15680maxresident)k
../../Transified/SET060-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14656maxresident)k
../../Transified/SET061-7.p success 0.01 0.00system 0:00.19elapsed 10%CPU (0avgtext+0avgdata 14592maxresident)k
../../Transified/SET062-7.p success 0.02 0.00system 0:00.19elapsed 12%CPU (0avgtext+0avgdata 14960maxresident)k
../../Transified/SET063-7.p success 0.01 0.00system 0:00.14elapsed 11%CPU (0avgtext+0avgdata 15744maxresident)k
../../Transified/SET064-7.p success 0.01 0.00system 0:00.13elapsed 12%CPU (0avgtext+0avgdata 15696maxresident)k
../../Transified/SET065-7.p success 0.01 0.00system 0:00.20elapsed 12%CPU (0avgtext+0avgdata 14800maxresident)k
../../Transified/SET066-7.p success 3.25 0.12system 0:03.65elapsed 92%CPU (0avgtext+0avgdata 283936maxresident)k
../../Transified/SET067-7.p success 0.02 0.00system 0:00.22elapsed 12%CPU (0avgtext+0avgdata 15600maxresident)k
../../Transified/SET068-7.p success 0.02 0.00system 0:00.20elapsed 13%CPU (0avgtext+0avgdata 15664maxresident)k
../../Transified/SET069-7.p success 3.33 0.04system 0:03.61elapsed 93%CPU (0avgtext+0avgdata 270816maxresident)k
../../Transified/SET070-7.p success 3.32 0.05system 0:03.59elapsed 93%CPU (0avgtext+0avgdata 278928maxresident)k
../../Transified/SET071-7.p success 0.02 0.00system 0:00.20elapsed 17%CPU (0avgtext+0avgdata 16656maxresident)k
../../Transified/SET072-7.p success 0.02 0.00system 0:00.14elapsed 22%CPU (0avgtext+0avgdata 19264maxresident)k
../../Transified/SET073-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15712maxresident)k
../../Transified/SET074-7.p success 0.01 0.00system 0:00.15elapsed 10%CPU (0avgtext+0avgdata 15696maxresident)k
../../Transified/SET075-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15728maxresident)k
../../Transified/SET076-7.p success 0.02 0.00system 0:00.26elapsed 10%CPU (0avgtext+0avgdata 15792maxresident)k
../../Transified/SET077-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14656maxresident)k
../../Transified/SET078-7.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 15600maxresident)k
../../Transified/SET079-7.p success 0.01 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 16544maxresident)k
../../Transified/SET080-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14704maxresident)k
../../Transified/SET081-7.p success 0.01 0.00system 0:00.12elapsed 13%CPU (0avgtext+0avgdata 15696maxresident)k
../../Transified/SET082-7.p success 0.01 0.00system 0:00.15elapsed 10%CPU (0avgtext+0avgdata 14704maxresident)k
../../Transified/SET083-7.p success 0.02 0.00system 0:00.14elapsed 25%CPU (0avgtext+0avgdata 18384maxresident)k
../../Transified/SET084-7.p success 0.02 0.00system 0:00.15elapsed 24%CPU (0avgtext+0avgdata 18368maxresident)k
../../Transified/SET085-7.p success 0.02 0.00system 0:00.12elapsed 19%CPU (0avgtext+0avgdata 17536maxresident)k
../../Transified/SET090-7.p success 0.04 0.00system 0:00.23elapsed 20%CPU (0avgtext+0avgdata 18480maxresident)k
../../Transified/SET093-7.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 16704maxresident)k
../../Transified/SET094-7.p success 0.02 0.00system 0:00.13elapsed 21%CPU (0avgtext+0avgdata 17600maxresident)k
../../Transified/SET095-7.p success 0.02 0.00system 0:00.23elapsed 13%CPU (0avgtext+0avgdata 16224maxresident)k
../../Transified/SET096-7.p success 1.42 0.02system 0:01.63elapsed 88%CPU (0avgtext+0avgdata 119264maxresident)k
../../Transified/SET097-7.p success 7.09 0.12system 0:07.48elapsed 96%CPU (0avgtext+0avgdata 271872maxresident)k
../../Transified/SET098-7.p success 0.69 0.01system 0:00.90elapsed 79%CPU (0avgtext+0avgdata 84480maxresident)k
../../Transified/SET099-7.p success 1.36 0.01system 0:01.55elapsed 88%CPU (0avgtext+0avgdata 107664maxresident)k
../../Transified/SET101-7.p success 0.01 0.00system 0:00.14elapsed 11%CPU (0avgtext+0avgdata 15728maxresident)k
../../Transified/SET102-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15728maxresident)k
../../Transified/SET103-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 15712maxresident)k
../../Transified/SET104-7.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15712maxresident)k
../../Transified/SET105-7.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15712maxresident)k
../../Transified/SET108-7.p success 0.01 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 16624maxresident)k
../../Transified/SET117-7.p success 0.02 0.00system 0:00.15elapsed 16%CPU (0avgtext+0avgdata 16656maxresident)k
../../Transified/SET118-7.p success 0.15 0.00system 0:00.34elapsed 45%CPU (0avgtext+0avgdata 34608maxresident)k
../../Transified/SET119-7.p success 5.52 0.14system 0:05.99elapsed 94%CPU (0avgtext+0avgdata 381632maxresident)k
../../Transified/SET120-7.p success 5.52 0.12system 0:05.93elapsed 95%CPU (0avgtext+0avgdata 353696maxresident)k
../../Transified/SET121-7.p success 5.49 0.11system 0:05.91elapsed 94%CPU (0avgtext+0avgdata 375728maxresident)k
../../Transified/SET122-7.p success 5.52 0.10system 0:05.89elapsed 95%CPU (0avgtext+0avgdata 361248maxresident)k
../../Transified/SET585+3.p success 0.02 0.00system 0:00.20elapsed 15%CPU (0avgtext+0avgdata 15888maxresident)k
../../Transified/SET589+3.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13408maxresident)k
../../Transified/SET787-2.p success 0.01 0.00system 0:00.20elapsed 8%CPU (0avgtext+0avgdata 15008maxresident)k
../../Transified/SET932+1.p success 0.01 0.00system 0:00.18elapsed 8%CPU (0avgtext+0avgdata 13504maxresident)k
../../Transified/SET934+1.p success 3.35 0.11system 0:03.73elapsed 92%CPU (0avgtext+0avgdata 450592maxresident)k
../../Transified/SET936+1.p success 181.75 2.38system 3:03.39elapsed 100%CPU (0avgtext+0avgdata 1902736maxresident)k
../../Transified/SET937+1.p fail
../../Transified/SET952+1.p fail
../../Transified/SEU099+1.p fail
../../Transified/SEU100+1.p fail
../../Transified/SEU110+1.p success 5.12 0.09system 0:05.43elapsed 96%CPU (0avgtext+0avgdata 287232maxresident)k
../../Transified/SEU122+2.p success 0.01 0.00system 0:00.20elapsed 7%CPU (0avgtext+0avgdata 13872maxresident)k
../../Transified/SEU123+2.p success 0.01 0.00system 0:00.18elapsed 6%CPU (0avgtext+0avgdata 13728maxresident)k
../../Transified/SEU124+2.p success 3.28 0.08system 0:03.59elapsed 93%CPU (0avgtext+0avgdata 459792maxresident)k
../../Transified/SEU125+2.p success 13.49 0.40system 0:14.44elapsed 96%CPU (0avgtext+0avgdata 448576maxresident)k
../../Transified/SEU126+2.p success 2.62 0.02system 0:02.84elapsed 93%CPU (0avgtext+0avgdata 343520maxresident)k
../../Transified/SEU127+2.p success 0.82 0.01system 0:01.03elapsed 80%CPU (0avgtext+0avgdata 51584maxresident)k
../../Transified/SEU128+2.p success 13.79 0.27system 0:14.54elapsed 96%CPU (0avgtext+0avgdata 438656maxresident)k
../../Transified/SEU129+2.p success 6.64 0.11system 0:07.03elapsed 96%CPU (0avgtext+0avgdata 436112maxresident)k
../../Transified/SEU130+2.p success 3.22 0.14system 0:03.56elapsed 94%CPU (0avgtext+0avgdata 438064maxresident)k
../../Transified/SEU131+2.p success 0.58 0.01system 0:00.76elapsed 78%CPU (0avgtext+0avgdata 78384maxresident)k
../../Transified/SEU132+2.p success 58.83 0.74system 0:59.99elapsed 99%CPU (0avgtext+0avgdata 1780928maxresident)k
../../Transified/SEU133+2.p success 13.69 0.22system 0:14.39elapsed 96%CPU (0avgtext+0avgdata 431248maxresident)k
../../Transified/SEU134+2.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 14192maxresident)k
../../Transified/SEU135+2.p success 29.13 0.49system 0:30.13elapsed 98%CPU (0avgtext+0avgdata 1241696maxresident)k
../../Transified/SEU136+2.p success 3.32 0.06system 0:03.61elapsed 93%CPU (0avgtext+0avgdata 350480maxresident)k
../../Transified/SEU137+2.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13824maxresident)k
../../Transified/SEU138+2.p success 25.48 0.33system 0:26.23elapsed 98%CPU (0avgtext+0avgdata 956560maxresident)k
../../Transified/SEU139+2.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14048maxresident)k
../../Transified/SEU140+2.p success 0.04 0.00system 0:00.22elapsed 21%CPU (0avgtext+0avgdata 18608maxresident)k
../../Transified/SEU141+2.p success 0.89 0.02system 0:01.04elapsed 88%CPU (0avgtext+0avgdata 107200maxresident)k
../../Transified/SEU142+2.p success 3.30 0.04system 0:03.54elapsed 94%CPU (0avgtext+0avgdata 402528maxresident)k
../../Transified/SEU143+2.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13616maxresident)k
../../Transified/SEU144+2.p success 1.18 0.03system 0:01.40elapsed 86%CPU (0avgtext+0avgdata 161984maxresident)k
../../Transified/SEU145+2.p success 5.84 0.20system 0:06.32elapsed 95%CPU (0avgtext+0avgdata 406368maxresident)k
../../Transified/SEU146+2.p success 1.37 0.04system 0:01.58elapsed 89%CPU (0avgtext+0avgdata 93680maxresident)k
../../Transified/SEU147+2.p success 3.28 0.07system 0:03.55elapsed 94%CPU (0avgtext+0avgdata 391264maxresident)k
../../Transified/SEU148+2.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 14128maxresident)k
../../Transified/SEU149+2.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13760maxresident)k
../../Transified/SEU150+2.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13760maxresident)k
../../Transified/SEU151+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14672maxresident)k
../../Transified/SEU152+2.p success 0.53 0.03system 0:00.66elapsed 85%CPU (0avgtext+0avgdata 64304maxresident)k
../../Transified/SEU153+2.p success 0.01 0.00system 0:00.12elapsed 10%CPU (0avgtext+0avgdata 14128maxresident)k
../../Transified/SEU154+2.p success 0.02 0.00system 0:00.20elapsed 9%CPU (0avgtext+0avgdata 14624maxresident)k
../../Transified/SEU155+2.p success 15.07 0.18system 0:15.72elapsed 97%CPU (0avgtext+0avgdata 393760maxresident)k
../../Transified/SEU156+2.p success 0.02 0.00system 0:00.13elapsed 18%CPU (0avgtext+0avgdata 15648maxresident)k
../../Transified/SEU157+2.p fail
../../Transified/SEU158+2.p success 0.57 0.04system 0:00.74elapsed 82%CPU (0avgtext+0avgdata 79392maxresident)k
../../Transified/SEU159+2.p fail
../../Transified/SEU160+2.p success 0.05 0.00system 0:00.17elapsed 29%CPU (0avgtext+0avgdata 19600maxresident)k
../../Transified/SEU161+2.p success 0.00 0.00system 0:00.14elapsed 8%CPU (0avgtext+0avgdata 13856maxresident)k
../../Transified/SEU162+2.p success 0.30 0.01system 0:00.43elapsed 72%CPU (0avgtext+0avgdata 48992maxresident)k
../../Transified/SEU163+2.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14336maxresident)k
../../Transified/SEU164+2.p success 55.17 0.69system 0:56.43elapsed 99%CPU (0avgtext+0avgdata 1542128maxresident)k
../../Transified/SEU165+2.p success 1.67 0.04system 0:01.91elapsed 89%CPU (0avgtext+0avgdata 120912maxresident)k
../../Transified/SEU166+2.p fail
../../Transified/SEU167+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 12928maxresident)k
../../Transified/SEU167+2.p success 6.25 0.14system 0:06.74elapsed 95%CPU (0avgtext+0avgdata 383632maxresident)k
../../Transified/SEU167+3.p success 0.00 0.00system 0:00.11elapsed 6%CPU (0avgtext+0avgdata 12896maxresident)k
../../Transified/SEU168+2.p fail
../../Transified/SEU169+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14688maxresident)k
../../Transified/SEU170+2.p success 1.46 0.02system 0:01.65elapsed 89%CPU (0avgtext+0avgdata 118432maxresident)k
../../Transified/SEU171+2.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15696maxresident)k
../../Transified/SEU172+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14720maxresident)k
../../Transified/SEU173+2.p success 1.34 0.03system 0:01.54elapsed 89%CPU (0avgtext+0avgdata 136336maxresident)k
../../Transified/SEU174+2.p success 0.02 0.00system 0:00.14elapsed 16%CPU (0avgtext+0avgdata 15728maxresident)k
../../Transified/SEU175+2.p fail
../../Transified/SEU176+2.p success 7.96 0.20system 0:08.47elapsed 96%CPU (0avgtext+0avgdata 384464maxresident)k
../../Transified/SEU177+2.p success 7.55 0.16system 0:08.08elapsed 95%CPU (0avgtext+0avgdata 381456maxresident)k
../../Transified/SEU178+2.p fail
../../Transified/SEU179+2.p fail
../../Transified/SEU180+2.p success 7.57 0.19system 0:08.08elapsed 96%CPU (0avgtext+0avgdata 390336maxresident)k
../../Transified/SEU181+2.p fail
../../Transified/SEU182+2.p fail
../../Transified/SEU183+2.p fail
../../Transified/SEU184+2.p fail
../../Transified/SEU185+2.p fail
../../Transified/SEU186+2.p success 0.02 0.00system 0:00.14elapsed 25%CPU (0avgtext+0avgdata 17792maxresident)k
../../Transified/SEU187+2.p success 1.40 0.00system 0:01.57elapsed 89%CPU (0avgtext+0avgdata 49728maxresident)k
../../Transified/SEU188+2.p success 0.11 0.00system 0:00.22elapsed 53%CPU (0avgtext+0avgdata 28192maxresident)k
../../Transified/SEU189+2.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15760maxresident)k
../../Transified/SEU190+2.p fail
../../Transified/SEU191+2.p fail
../../Transified/SEU192+2.p success 230.11 3.45system 3:52.25elapsed 100%CPU (0avgtext+0avgdata 2006672maxresident)k
../../Transified/SEU193+2.p fail
../../Transified/SEU194+2.p success 0.02 0.00system 0:00.13elapsed 18%CPU (0avgtext+0avgdata 15760maxresident)k
../../Transified/SEU195+2.p fail
../../Transified/SEU196+2.p success 6.26 0.10system 0:06.86elapsed 92%CPU (0avgtext+0avgdata 346624maxresident)k
../../Transified/SEU197+2.p success 229.27 4.60system 3:54.24elapsed 99%CPU (0avgtext+0avgdata 2326960maxresident)k
../../Transified/SEU198+2.p success 169.21 3.02system 2:52.51elapsed 99%CPU (0avgtext+0avgdata 3910544maxresident)k
../../Transified/SEU199+2.p fail
../../Transified/SEU200+2.p success 6.25 0.12system 0:06.83elapsed 93%CPU (0avgtext+0avgdata 410992maxresident)k
../../Transified/SEU201+2.p success 0.02 0.00system 0:00.14elapsed 17%CPU (0avgtext+0avgdata 16656maxresident)k
../../Transified/SEU202+2.p fail
../../Transified/SEU203+2.p success 220.70 4.48system 3:45.26elapsed 99%CPU (0avgtext+0avgdata 2081344maxresident)k
../../Transified/SEU204+2.p success 138.28 2.09system 2:20.57elapsed 99%CPU (0avgtext+0avgdata 3034512maxresident)k
../../Transified/SEU205+2.p fail
../../Transified/SEU206+2.p success 223.60 3.10system 3:46.97elapsed 99%CPU (0avgtext+0avgdata 2581232maxresident)k
../../Transified/SEU207+2.p fail
../../Transified/SEU208+2.p success 221.10 4.28system 3:45.60elapsed 99%CPU (0avgtext+0avgdata 2083168maxresident)k
../../Transified/SEU209+2.p success 138.78 2.06system 2:21.15elapsed 99%CPU (0avgtext+0avgdata 3215584maxresident)k
../../Transified/SEU210+2.p success 60.72 1.17system 1:02.59elapsed 98%CPU (0avgtext+0avgdata 1662368maxresident)k
../../Transified/SEU211+2.p fail
../../Transified/SEU212+2.p success 7.49 0.20system 0:08.08elapsed 95%CPU (0avgtext+0avgdata 413296maxresident)k
../../Transified/SEU213+2.p fail
../../Transified/SEU214+2.p fail
../../Transified/SEU215+2.p success 0.02 0.00system 0:00.14elapsed 17%CPU (0avgtext+0avgdata 16864maxresident)k
../../Transified/SEU216+2.p fail
../../Transified/SEU217+2.p success 0.01 0.00system 0:00.13elapsed 18%CPU (0avgtext+0avgdata 16784maxresident)k
../../Transified/SEU218+2.p fail
../../Transified/SEU219+2.p success 0.03 0.00system 0:00.15elapsed 20%CPU (0avgtext+0avgdata 17936maxresident)k
../../Transified/SEU220+2.p success 0.02 0.00system 0:00.14elapsed 19%CPU (0avgtext+0avgdata 17904maxresident)k
../../Transified/SEU221+2.p success 30.02 0.62system 0:31.26elapsed 98%CPU (0avgtext+0avgdata 1502784maxresident)k
../../Transified/SEU222+2.p fail
../../Transified/SEU223+2.p success 0.02 0.00system 0:00.13elapsed 21%CPU (0avgtext+0avgdata 16864maxresident)k
../../Transified/SEU224+2.p success 0.02 0.00system 0:00.16elapsed 16%CPU (0avgtext+0avgdata 16880maxresident)k
../../Transified/SEU225+2.p success 0.02 0.01system 0:00.14elapsed 22%CPU (0avgtext+0avgdata 16832maxresident)k
../../Transified/SEU226+2.p fail
../../Transified/SEU227+2.p fail
../../Transified/SEU228+2.p fail
../../Transified/SEU229+2.p fail
../../Transified/SEU230+2.p success 0.02 0.00system 0:00.14elapsed 18%CPU (0avgtext+0avgdata 16896maxresident)k
../../Transified/SEU231+2.p fail
../../Transified/SEU232+2.p fail
../../Transified/SEU233+2.p fail
../../Transified/SEU234+2.p success 4.67 0.09system 0:05.01elapsed 95%CPU (0avgtext+0avgdata 398256maxresident)k
../../Transified/SEU235+2.p fail
../../Transified/SEU236+2.p success 0.63 0.01system 0:00.75elapsed 86%CPU (0avgtext+0avgdata 91520maxresident)k
../../Transified/SEU237+2.p fail
../../Transified/SEU238+2.p fail
../../Transified/SEU239+2.p success 0.04 0.00system 0:00.15elapsed 29%CPU (0avgtext+0avgdata 20992maxresident)k
../../Transified/SEU240+2.p fail
../../Transified/SEU241+2.p fail
../../Transified/SEU242+2.p fail
../../Transified/SEU243+2.p success 0.50 0.02system 0:00.81elapsed 64%CPU (0avgtext+0avgdata 86128maxresident)k
../../Transified/SEU244+2.p success 0.03 0.00system 0:00.14elapsed 21%CPU (0avgtext+0avgdata 17920maxresident)k
../../Transified/SEU245+2.p success 7.52 0.18system 0:08.12elapsed 94%CPU (0avgtext+0avgdata 391872maxresident)k
../../Transified/SEU246+2.p fail
../../Transified/SEU247+2.p success 0.03 0.00system 0:00.23elapsed 13%CPU (0avgtext+0avgdata 17968maxresident)k
../../Transified/SEU248+2.p success 6.24 0.14system 0:06.82elapsed 93%CPU (0avgtext+0avgdata 440224maxresident)k
../../Transified/SEU249+2.p fail
../../Transified/SEU250+2.p fail
../../Transified/SEU251+2.p fail
../../Transified/SEU252+2.p fail
../../Transified/SEU253+2.p fail
../../Transified/SEU254+2.p fail
../../Transified/SEU255+2.p fail
../../Transified/SEU256+1.p fail
../../Transified/SEU256+2.p fail
../../Transified/SEU257+2.p success 0.11 0.01system 0:00.30elapsed 41%CPU (0avgtext+0avgdata 30656maxresident)k
../../Transified/SEU258+2.p fail
../../Transified/SEU259+2.p fail
../../Transified/SEU260+2.p fail
../../Transified/SEU261+2.p success 0.02 0.01system 0:00.21elapsed 16%CPU (0avgtext+0avgdata 18992maxresident)k
../../Transified/SEU262+2.p fail
../../Transified/SEU263+1.p success 0.29 0.01system 0:00.49elapsed 61%CPU (0avgtext+0avgdata 77664maxresident)k
../../Transified/SEU263+2.p success 81.42 1.86system 1:23.74elapsed 99%CPU (0avgtext+0avgdata 1687280maxresident)k
../../Transified/SEU264+1.p success 0.00 0.00system 0:00.13elapsed 8%CPU (0avgtext+0avgdata 12944maxresident)k
../../Transified/SEU264+2.p success 0.02 0.00system 0:00.15elapsed 24%CPU (0avgtext+0avgdata 18960maxresident)k
../../Transified/SEU265+2.p fail
../../Transified/SEU266+2.p fail
../../Transified/SEU267+2.p success 7.10 0.13system 0:07.61elapsed 95%CPU (0avgtext+0avgdata 420240maxresident)k
../../Transified/SEU268+2.p success 0.63 0.02system 0:00.80elapsed 81%CPU (0avgtext+0avgdata 91520maxresident)k
../../Transified/SEU269+1.p success 0.11 0.01system 0:00.30elapsed 42%CPU (0avgtext+0avgdata 27920maxresident)k
../../Transified/SEU269+2.p fail
../../Transified/SEU270+2.p fail
../../Transified/SEU271+2.p fail
../../Transified/SEU272+2.p fail
../../Transified/SEU273+2.p fail
../../Transified/SEU274+2.p fail
../../Transified/SEU275+2.p success 0.74 0.03system 0:00.96elapsed 80%CPU (0avgtext+0avgdata 103328maxresident)k
../../Transified/SEU276+2.p fail
../../Transified/SEU277+2.p fail
../../Transified/SEU278+2.p fail
../../Transified/SEU279+2.p fail
../../Transified/SEU280+2.p fail
../../Transified/SEU281+2.p fail
../../Transified/SEU282+2.p fail
../../Transified/SEU283+2.p fail
../../Transified/SEU284+2.p fail
../../Transified/SEU285+2.p fail
../../Transified/SEU286+2.p fail
../../Transified/SEU287+2.p fail
../../Transified/SEU288+2.p fail
../../Transified/SEU289+2.p fail
../../Transified/SEU290+2.p success 1.72 0.03system 0:01.94elapsed 90%CPU (0avgtext+0avgdata 139408maxresident)k
../../Transified/SEU291+2.p success 2.52 0.05system 0:02.76elapsed 93%CPU (0avgtext+0avgdata 167616maxresident)k
../../Transified/SEU292+2.p success 17.10 0.32system 0:18.07elapsed 96%CPU (0avgtext+0avgdata 670144maxresident)k
../../Transified/SEU293+2.p success 61.46 0.80system 1:02.94elapsed 98%CPU (0avgtext+0avgdata 1552960maxresident)k
../../Transified/SEU294+2.p success 0.11 0.00system 0:00.28elapsed 43%CPU (0avgtext+0avgdata 26368maxresident)k
../../Transified/SEU295+2.p success 0.08 0.00system 0:00.19elapsed 43%CPU (0avgtext+0avgdata 26784maxresident)k
../../Transified/SEU296+2.p fail
../../Transified/SEU297+2.p fail
../../Transified/SEU298+2.p fail
../../Transified/SEU299+2.p fail
../../Transified/SEU300+2.p fail
../../Transified/SEU301+2.p fail
../../Transified/SEU302+1.p fail
../../Transified/SEU302+2.p fail
../../Transified/SEU302+3.p fail
../../Transified/SEU303+2.p success 6.36 0.10system 0:06.83elapsed 94%CPU (0avgtext+0avgdata 319168maxresident)k
../../Transified/SEU304+2.p success 7.58 0.16system 0:08.08elapsed 95%CPU (0avgtext+0avgdata 356880maxresident)k
../../Transified/SEU305+2.p success 14.16 0.21system 0:14.74elapsed 97%CPU (0avgtext+0avgdata 438368maxresident)k
../../Transified/SEU306+2.p success 0.09 0.00system 0:00.21elapsed 46%CPU (0avgtext+0avgdata 27920maxresident)k
../../Transified/SEU307+2.p success 7.51 0.17system 0:08.02elapsed 95%CPU (0avgtext+0avgdata 355664maxresident)k
../../Transified/SEU308+2.p success 3.07 0.07system 0:03.30elapsed 95%CPU (0avgtext+0avgdata 252544maxresident)k
../../Transified/SEU309+2.p success 7.55 0.18system 0:08.09elapsed 95%CPU (0avgtext+0avgdata 358752maxresident)k
../../Transified/SEU310+2.p fail
../../Transified/SEU311+2.p fail
../../Transified/SEU312+2.p fail
../../Transified/SEU313+2.p fail
../../Transified/SEU314+2.p fail
../../Transified/SEU315+2.p fail
../../Transified/SEU316+2.p fail
../../Transified/SEU317+2.p fail
../../Transified/SEU318+2.p fail
../../Transified/SEU319+2.p success 59.87 0.81system 1:01.39elapsed 98%CPU (0avgtext+0avgdata 1401952maxresident)k
../../Transified/SEU320+2.p success 7.53 0.16system 0:08.12elapsed 94%CPU (0avgtext+0avgdata 371936maxresident)k
../../Transified/SEU321+2.p success 0.12 0.00system 0:00.23elapsed 52%CPU (0avgtext+0avgdata 36112maxresident)k
../../Transified/SEU322+2.p success 10.13 0.20system 0:10.76elapsed 96%CPU (0avgtext+0avgdata 381088maxresident)k
../../Transified/SEU323+2.p success 7.67 0.20system 0:08.19elapsed 96%CPU (0avgtext+0avgdata 375024maxresident)k
../../Transified/SEU324+2.p success 7.64 0.31system 0:08.48elapsed 93%CPU (0avgtext+0avgdata 375712maxresident)k
../../Transified/SEU325+2.p success 2.99 0.06system 0:03.22elapsed 94%CPU (0avgtext+0avgdata 243168maxresident)k
../../Transified/SEU326+2.p success 7.60 0.14system 0:08.14elapsed 95%CPU (0avgtext+0avgdata 327328maxresident)k
../../Transified/SEU327+2.p success 7.63 0.12system 0:08.16elapsed 95%CPU (0avgtext+0avgdata 378672maxresident)k
../../Transified/SEU328+2.p success 7.64 0.14system 0:08.17elapsed 95%CPU (0avgtext+0avgdata 379664maxresident)k
../../Transified/SEU329+2.p fail
../../Transified/SEU330+2.p fail
../../Transified/SEU331+2.p fail
../../Transified/SEU332+2.p fail
../../Transified/SEU333+2.p fail
../../Transified/SEU334+2.p fail
../../Transified/SEU335+2.p fail
../../Transified/SEU336+2.p fail
../../Transified/SEU337+2.p success 7.49 0.17system 0:08.15elapsed 93%CPU (0avgtext+0avgdata 373536maxresident)k
../../Transified/SEU338+1.p fail
../../Transified/SEU338+2.p fail
../../Transified/SEU339+2.p success 11.74 0.38system 0:12.49elapsed 97%CPU (0avgtext+0avgdata 352000maxresident)k
../../Transified/SEU340+2.p fail
../../Transified/SEU341+2.p success 0.70 0.01system 0:00.83elapsed 85%CPU (0avgtext+0avgdata 137056maxresident)k
../../Transified/SEU342+2.p fail
../../Transified/SEU343+2.p fail
../../Transified/SEU344+2.p success 7.82 0.20system 0:08.38elapsed 95%CPU (0avgtext+0avgdata 345536maxresident)k
../../Transified/SEU345+2.p fail
../../Transified/SEU346+2.p fail
../../Transified/SEU347+2.p fail
../../Transified/SEU348+2.p success 61.34 1.29system 1:03.19elapsed 99%CPU (0avgtext+0avgdata 1389472maxresident)k
../../Transified/SEU349+2.p fail
../../Transified/SEU350+2.p success 7.63 0.18system 0:08.15elapsed 95%CPU (0avgtext+0avgdata 386512maxresident)k
../../Transified/SEU351+2.p fail
../../Transified/SEU352+2.p fail
../../Transified/SEU353+2.p success 7.56 0.18system 0:08.15elapsed 95%CPU (0avgtext+0avgdata 378528maxresident)k
../../Transified/SEU354+2.p success 1.48 0.05system 0:01.70elapsed 90%CPU (0avgtext+0avgdata 197840maxresident)k
../../Transified/SEU355+2.p success 5.22 0.20system 0:05.66elapsed 95%CPU (0avgtext+0avgdata 350544maxresident)k
../../Transified/SEU356+2.p fail
../../Transified/SEU357+2.p success 259.38 4.71system 4:23.54elapsed 100%CPU (0avgtext+0avgdata 2447712maxresident)k
../../Transified/SEU358+2.p fail
../../Transified/SEU359+2.p success 14.04 0.41system 0:14.84elapsed 97%CPU (0avgtext+0avgdata 361760maxresident)k
../../Transified/SEU360+2.p fail
../../Transified/SEU361+2.p success 7.54 0.16system 0:08.07elapsed 95%CPU (0avgtext+0avgdata 354224maxresident)k
../../Transified/SEU362+2.p success 7.66 0.17system 0:08.20elapsed 95%CPU (0avgtext+0avgdata 350080maxresident)k
../../Transified/SEU363+2.p fail
../../Transified/SEU364+2.p fail
../../Transified/SEU365+2.p fail
../../Transified/SEU366+2.p fail
../../Transified/SEU367+2.p fail
../../Transified/SEU368+2.p fail
../../Transified/SEU369+2.p fail
../../Transified/SEU370+2.p fail
../../Transified/SEU371+2.p success 20.31 0.46system 0:21.30elapsed 97%CPU (0avgtext+0avgdata 1181200maxresident)k
../../Transified/SEU372+2.p success 9.42 0.20system 0:09.96elapsed 96%CPU (0avgtext+0avgdata 389360maxresident)k
../../Transified/SEU373+2.p success 4.40 0.07system 0:04.71elapsed 94%CPU (0avgtext+0avgdata 371056maxresident)k
../../Transified/SEU374+2.p success 0.18 0.00system 0:00.30elapsed 64%CPU (0avgtext+0avgdata 44320maxresident)k
../../Transified/SEU375+2.p success 0.18 0.00system 0:00.29elapsed 64%CPU (0avgtext+0avgdata 45264maxresident)k
../../Transified/SEU376+2.p fail
../../Transified/SEU377+2.p fail
../../Transified/SEU378+2.p fail
../../Transified/SEU379+2.p fail
../../Transified/SEU380+2.p fail
../../Transified/SEU381+2.p fail
../../Transified/SEU382+2.p success 0.18 0.00system 0:00.30elapsed 63%CPU (0avgtext+0avgdata 44352maxresident)k
../../Transified/SEU383+2.p fail
../../Transified/SEU384+2.p fail
../../Transified/SEU385+2.p fail
../../Transified/SEU386+2.p fail
../../Transified/SEU387+2.p success 14.28 0.22system 0:14.97elapsed 96%CPU (0avgtext+0avgdata 473808maxresident)k
../../Transified/SEU388+2.p success 77.11 1.08system 1:18.66elapsed 99%CPU (0avgtext+0avgdata 1428960maxresident)k
../../Transified/SEU389+2.p fail
../../Transified/SEU390+2.p fail
../../Transified/SEU391+2.p success 244.47 4.13system 4:08.24elapsed 100%CPU (0avgtext+0avgdata 2813408maxresident)k
../../Transified/SEU392+2.p fail
../../Transified/SEU393+2.p fail
../../Transified/SEU394+2.p success 0.23 0.00system 0:00.35elapsed 65%CPU (0avgtext+0avgdata 51744maxresident)k
../../Transified/SEU395+2.p success 7.86 0.19system 0:08.43elapsed 95%CPU (0avgtext+0avgdata 394784maxresident)k
../../Transified/SEU396+2.p fail
../../Transified/SEU397+2.p fail
../../Transified/SEU398+2.p fail
../../Transified/SEU399+2.p fail
../../Transified/SEU400+2.p fail
../../Transified/SEU401+2.p fail
../../Transified/SEU402+2.p fail
../../Transified/SEU403+2.p fail
../../Transified/SEU404+2.p fail
../../Transified/SEU405+2.p fail
../../Transified/SEU445+1.p success 66.64 1.34system 1:08.39elapsed 99%CPU (0avgtext+0avgdata 3945984maxresident)k
../../Transified/SEU446+1.p success 63.65 1.81system 1:05.99elapsed 99%CPU (0avgtext+0avgdata 3833888maxresident)k
../../Transified/SWV001-1.p success 0.02 0.00system 0:00.14elapsed 17%CPU (0avgtext+0avgdata 13808maxresident)k
../../Transified/SWV365+1.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13456maxresident)k
../../Transified/SWV366+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14304maxresident)k
../../Transified/SWV367+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13584maxresident)k
../../Transified/SWV369+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14192maxresident)k
../../Transified/SWV370+1.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14400maxresident)k
../../Transified/SWV371+1.p success 0.02 0.00system 0:00.19elapsed 12%CPU (0avgtext+0avgdata 16032maxresident)k
../../Transified/SWV372+1.p success 0.02 0.00system 0:00.20elapsed 16%CPU (0avgtext+0avgdata 16800maxresident)k
../../Transified/SWV372+2.p fail
../../Transified/SWV373+1.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 14048maxresident)k
../../Transified/SWV374+1.p success 0.20 0.01system 0:00.41elapsed 52%CPU (0avgtext+0avgdata 24464maxresident)k
../../Transified/SWV376+1.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 14128maxresident)k
../../Transified/SWV377+1.p success 0.01 0.00system 0:00.23elapsed 6%CPU (0avgtext+0avgdata 14208maxresident)k
../../Transified/SWV378+1.p success 54.37 0.80system 0:55.86elapsed 98%CPU (0avgtext+0avgdata 1351184maxresident)k
../../Transified/SWV379+1.p success 4.52 0.06system 0:04.82elapsed 95%CPU (0avgtext+0avgdata 149600maxresident)k
../../Transified/SWV380+1.p success 6.49 0.04system 0:06.90elapsed 94%CPU (0avgtext+0avgdata 177168maxresident)k
../../Transified/SWV381+1.p success 0.07 0.02system 0:00.32elapsed 29%CPU (0avgtext+0avgdata 21088maxresident)k
../../Transified/SWV381+2.p fail
../../Transified/SWV381+3.p fail
../../Transified/SWV381+4.p fail
../../Transified/SWV383+1.p success 0.01 0.00system 0:00.14elapsed 8%CPU (0avgtext+0avgdata 13888maxresident)k
../../Transified/SWV384+1.p success 0.01 0.00system 0:00.15elapsed 10%CPU (0avgtext+0avgdata 14608maxresident)k
../../Transified/SWV385+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13872maxresident)k
../../Transified/SWV386+1.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13280maxresident)k
../../Transified/SWV387+1.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13904maxresident)k
../../Transified/SWV388+1.p success 0.00 0.00system 0:00.10elapsed 8%CPU (0avgtext+0avgdata 13328maxresident)k
../../Transified/SWV389+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14096maxresident)k
../../Transified/SWV390+1.p success 0.07 0.00system 0:00.27elapsed 28%CPU (0avgtext+0avgdata 18784maxresident)k
../../Transified/SWV391+1.p success 0.20 0.01system 0:00.39elapsed 54%CPU (0avgtext+0avgdata 29936maxresident)k
../../Transified/SWV392+1.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13008maxresident)k
../../Transified/SWV393+1.p fail
../../Transified/SWV394+1.p success 83.92 0.77system 1:25.07elapsed 99%CPU (0avgtext+0avgdata 1349360maxresident)k
../../Transified/SWV395+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13232maxresident)k
../../Transified/SWV396+1.p success 91.16 1.52system 1:33.05elapsed 99%CPU (0avgtext+0avgdata 1661984maxresident)k
../../Transified/SWV397+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13888maxresident)k
../../Transified/SWV398+1.p success 60.27 1.13system 1:01.91elapsed 99%CPU (0avgtext+0avgdata 1264272maxresident)k
../../Transified/SWV399+1.p success 0.04 0.00system 0:00.21elapsed 20%CPU (0avgtext+0avgdata 17296maxresident)k
../../Transified/SWV400+1.p success 0.00 0.00system 0:00.11elapsed 6%CPU (0avgtext+0avgdata 13040maxresident)k
../../Transified/SWV401+1.p success 2.68 0.04system 0:02.88elapsed 94%CPU (0avgtext+0avgdata 80576maxresident)k
../../Transified/SWV402+1.p success 0.00 0.00system 0:00.11elapsed 6%CPU (0avgtext+0avgdata 13088maxresident)k
../../Transified/SWV403+1.p success 0.16 0.00system 0:00.37elapsed 44%CPU (0avgtext+0avgdata 22992maxresident)k
../../Transified/SWV404+1.p success 265.59 5.65system 4:30.86elapsed 100%CPU (0avgtext+0avgdata 1358272maxresident)k
../../Transified/SWV405+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13824maxresident)k
../../Transified/SWV406+1.p success 0.02 0.00system 0:00.22elapsed 14%CPU (0avgtext+0avgdata 16848maxresident)k
../../Transified/SWV407+1.p success 62.11 0.58system 1:03.27elapsed 99%CPU (0avgtext+0avgdata 1317376maxresident)k
../../Transified/SWV408+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14400maxresident)k
../../Transified/SWV408+2.p success 2.33 0.01system 0:02.51elapsed 93%CPU (0avgtext+0avgdata 83440maxresident)k
../../Transified/SWV409+1.p success 0.52 0.01system 0:00.72elapsed 72%CPU (0avgtext+0avgdata 45664maxresident)k
../../Transified/SWV410+1.p success 0.00 0.00system 0:00.11elapsed 7%CPU (0avgtext+0avgdata 12992maxresident)k
../../Transified/SWV411+1.p success 0.00 0.00system 0:00.12elapsed 6%CPU (0avgtext+0avgdata 13776maxresident)k
../../Transified/SWV412+1.p success 0.00 0.00system 0:00.11elapsed 7%CPU (0avgtext+0avgdata 13120maxresident)k
../../Transified/SWV413+1.p success 0.00 0.00system 0:00.11elapsed 7%CPU (0avgtext+0avgdata 13136maxresident)k
../../Transified/SWV414+1.p success 0.01 0.00system 0:00.10elapsed 11%CPU (0avgtext+0avgdata 13488maxresident)k
../../Transified/SWV415+1.p success 0.03 0.01system 0:00.22elapsed 19%CPU (0avgtext+0avgdata 18352maxresident)k
../../Transified/SWV415+2.p success 0.04 0.00system 0:00.24elapsed 18%CPU (0avgtext+0avgdata 18736maxresident)k
../../Transified/SWV416+1.p success 0.02 0.00system 0:00.21elapsed 16%CPU (0avgtext+0avgdata 17952maxresident)k
../../Transified/SWV416+2.p fail
../../Transified/SWV417+1.p success 0.02 0.00system 0:00.20elapsed 16%CPU (0avgtext+0avgdata 16240maxresident)k
../../Transified/SWV919-1.p success 90.16 0.86system 1:31.45elapsed 99%CPU (0avgtext+0avgdata 1668608maxresident)k
../../Transified/SWV921-1.p success 6.51 0.10system 0:06.95elapsed 95%CPU (0avgtext+0avgdata 395824maxresident)k
../../Transified/SWV922-1.p fail
../../Transified/SWV923-1.p fail
../../Transified/SWV924-1.p fail
../../Transified/SWV926-1.p success 0.10 0.01system 0:00.23elapsed 51%CPU (0avgtext+0avgdata 27264maxresident)k
../../Transified/SWV934-1.p fail
../../Transified/SWV935-1.p fail
../../Transified/SWV936-1.p fail
../../Transified/SWV938-1.p success 6.20 0.11system 0:06.85elapsed 92%CPU (0avgtext+0avgdata 324400maxresident)k
../../Transified/SWV939-1.p success 0.04 0.00system 0:00.18elapsed 27%CPU (0avgtext+0avgdata 17792maxresident)k
../../Transified/SWV940-1.p fail
../../Transified/SWV941-1.p fail
../../Transified/SWV942-1.p fail
../../Transified/SWV943-1.p success 0.01 0.00system 0:00.17elapsed 11%CPU (0avgtext+0avgdata 15808maxresident)k
../../Transified/SWV944-1.p fail
../../Transified/SWV945-1.p fail
../../Transified/SWV946-1.p fail
../../Transified/SWV947-1.p fail
../../Transified/SWV948-1.p success 0.99 0.02system 0:01.22elapsed 83%CPU (0avgtext+0avgdata 141520maxresident)k
../../Transified/SWV949-1.p success 0.02 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 15216maxresident)k
../../Transified/SWV950-1.p fail
../../Transified/SWV951-1.p success 0.01 0.00system 0:00.15elapsed 12%CPU (0avgtext+0avgdata 15872maxresident)k
../../Transified/SWV952-1.p fail
../../Transified/SWV954-1.p success 0.20 0.00system 0:00.41elapsed 50%CPU (0avgtext+0avgdata 50784maxresident)k
../../Transified/SWV955-1.p success 0.27 0.00system 0:00.49elapsed 57%CPU (0avgtext+0avgdata 80048maxresident)k
../../Transified/SWV956-1.p fail
../../Transified/SWV957-1.p success 0.00 0.01system 0:00.15elapsed 13%CPU (0avgtext+0avgdata 14256maxresident)k
../../Transified/SWV958-1.p success 0.26 0.01system 0:00.47elapsed 58%CPU (0avgtext+0avgdata 81968maxresident)k
../../Transified/SWV959-1.p success 2.16 0.06system 0:02.67elapsed 83%CPU (0avgtext+0avgdata 189728maxresident)k
../../Transified/SWV960-1.p fail
../../Transified/SWV961-1.p success 0.09 0.00system 0:00.30elapsed 29%CPU (0avgtext+0avgdata 19408maxresident)k
../../Transified/SWV962-1.p success 0.02 0.00system 0:00.16elapsed 14%CPU (0avgtext+0avgdata 16864maxresident)k
../../Transified/SWV963-1.p success 0.09 0.00system 0:00.32elapsed 30%CPU (0avgtext+0avgdata 25952maxresident)k
../../Transified/SWV964-1.p fail
../../Transified/SWV965-1.p fail
../../Transified/SWV966-1.p success 0.01 0.00system 0:00.15elapsed 13%CPU (0avgtext+0avgdata 14800maxresident)k
../../Transified/SWV967-1.p fail
../../Transified/SWV968-1.p success 0.01 0.00system 0:00.25elapsed 8%CPU (0avgtext+0avgdata 14784maxresident)k
../../Transified/SWV969-1.p fail
../../Transified/SWV970-1.p fail
../../Transified/SWV971-1.p fail
../../Transified/SWV972-1.p success 0.15 0.01system 0:00.35elapsed 46%CPU (0avgtext+0avgdata 34000maxresident)k
../../Transified/SWV974-1.p fail
../../Transified/SWV975-1.p fail
../../Transified/SWV976-1.p fail
../../Transified/SWV977-1.p fail
../../Transified/SWV978-1.p fail
../../Transified/SWV979-1.p fail
../../Transified/SWV980-1.p fail
../../Transified/SWV981-1.p fail
../../Transified/SWV982-1.p success 0.02 0.00system 0:00.15elapsed 15%CPU (0avgtext+0avgdata 16912maxresident)k
../../Transified/SWV983-1.p fail
../../Transified/SWV984-1.p fail
../../Transified/SWV987-1.p fail
../../Transified/SWV988-1.p fail
../../Transified/SWV989-1.p success 33.00 0.51system 0:34.42elapsed 97%CPU (0avgtext+0avgdata 1247712maxresident)k
../../Transified/SWV990-1.p success 33.01 0.65system 0:34.43elapsed 97%CPU (0avgtext+0avgdata 943808maxresident)k
../../Transified/SWV992-1.p fail
../../Transified/SWV993-1.p fail
../../Transified/SWV994-1.p fail
../../Transified/SWV995-1.p success 0.06 0.00system 0:00.20elapsed 38%CPU (0avgtext+0avgdata 19120maxresident)k
../../Transified/SYN548+1.p success 0.06 0.00system 0:00.21elapsed 35%CPU (0avgtext+0avgdata 25024maxresident)k
../../Transified/SYN549+1.p success 0.19 0.00system 0:00.32elapsed 61%CPU (0avgtext+0avgdata 29216maxresident)k
../../Transified/SYN550+1.p success 0.00 0.01system 0:00.14elapsed 13%CPU (0avgtext+0avgdata 14416maxresident)k
../../Transified/SYN553-1.p success 0.00 0.00system 0:00.14elapsed 8%CPU (0avgtext+0avgdata 13440maxresident)k
../../Transified/SYN563-1.p success 9.34 0.07system 0:09.66elapsed 97%CPU (0avgtext+0avgdata 204128maxresident)k
../../Transified/SYN585-1.p success 0.00 0.00system 0:00.13elapsed 8%CPU (0avgtext+0avgdata 13152maxresident)k
../../Transified/TOP030+1.p fail
../../Transified/TOP031+1.p fail
../../Transified/TOP044+1.p fail
ALG221+1.p fail 263.36 6.70system 5:00.26elapsed 89%CPU (0avgtext+0avgdata 10665728maxresident)k
ANA001-1.p fail 300.40 1.00system 5:00.16elapsed 100%CPU (0avgtext+0avgdata 3585840maxresident)k
ANA005-3.p fail 295.50 5.99system 5:00.16elapsed 100%CPU (0avgtext+0avgdata 6747232maxresident)k
ANA005-4.p fail 266.35 9.01system 5:00.24elapsed 91%CPU (0avgtext+0avgdata 5795888maxresident)k
ANA005-5.p fail 268.79 6.57system 5:00.21elapsed 91%CPU (0avgtext+0avgdata 6654032maxresident)k
COL096-2.p fail 263.36 7.66system 5:00.17elapsed 90%CPU (0avgtext+0avgdata 7167888maxresident)k
COL097-2.p fail 297.22 4.72system 5:00.08elapsed 100%CPU (0avgtext+0avgdata 8576672maxresident)k
LAT364+1.p fail 245.54 6.47system 5:00.22elapsed 83%CPU (0avgtext+0avgdata 13541360maxresident)k
SET086-7.p fail 296.89 4.98system 5:00.15elapsed 100%CPU (0avgtext+0avgdata 7075552maxresident)k
SET087-7.p fail 295.68 6.17system 5:00.03elapsed 100%CPU (0avgtext+0avgdata 7128912maxresident)k
SET088-7.p fail 264.39 6.44system 5:00.17elapsed 90%CPU (0avgtext+0avgdata 7076896maxresident)k
SET089-7.p fail 294.35 7.08system 5:00.07elapsed 100%CPU (0avgtext+0avgdata 7332080maxresident)k
SET091-7.p fail 265.58 5.30system 5:00.18elapsed 90%CPU (0avgtext+0avgdata 6487936maxresident)k
SET092-7.p fail 295.66 6.00system 5:00.02elapsed 100%CPU (0avgtext+0avgdata 8152096maxresident)k
SET100-7.p fail 266.69 4.15system 5:00.19elapsed 90%CPU (0avgtext+0avgdata 7743712maxresident)k
SET109-7.p fail 296.82 4.98system 5:00.17elapsed 100%CPU (0avgtext+0avgdata 6647632maxresident)k
SET110-7.p fail 265.24 5.61system 5:00.22elapsed 90%CPU (0avgtext+0avgdata 6553936maxresident)k
SET111-7.p fail 267.20 3.51system 5:00.20elapsed 90%CPU (0avgtext+0avgdata 7558016maxresident)k
SET112-7.p fail 297.40 4.05system 5:00.17elapsed 100%CPU (0avgtext+0avgdata 7533408maxresident)k
SET113-7.p fail 265.08 5.71system 5:00.18elapsed 90%CPU (0avgtext+0avgdata 7589248maxresident)k
SET114-7.p fail 265.08 5.48system 5:00.21elapsed 90%CPU (0avgtext+0avgdata 7532000maxresident)k
SET115-7.p fail 264.87 6.08system 5:00.20elapsed 90%CPU (0avgtext+0avgdata 6829184maxresident)k
SET116-7.p fail 264.87 6.08system 5:00.20elapsed 90%CPU (0avgtext+0avgdata 6829184maxresident)k
SWV004-1.p fail 297.20 4.90system 5:00.14elapsed 100%CPU (0avgtext+0avgdata 1982816maxresident)k
SWV368+1.p fail 265.55 5.16system 5:00.20elapsed 90%CPU (0avgtext+0avgdata 7580224maxresident)k
SWV375+1.p fail 264.00 6.88system 5:00.21elapsed 90%CPU (0avgtext+0avgdata 7684688maxresident)k
SWV382+1.p fail 265.48 5.48system 5:00.22elapsed 90%CPU (0avgtext+0avgdata 5315760maxresident)k
SWV417+2.p fail 296.82 4.91system 4:59.98elapsed 100%CPU (0avgtext+0avgdata 7360848maxresident)k
